{
  "name": "xiaoji-life-steward",
  "version": "6.0.0",
  "private": true,
  "description": "小雞生活管家 - 備忘/帳號/預算 + 小雞主題與工具",
  "scripts": {
    "build": "echo 'static'",
    "start": "npx http-server www -p 8080 -c-1",
    "cap:sync": "npx cap sync",
    "cap:add-android": "npx cap add android",
    "assets": "npx @capacitor/assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/assets": "^3.0.5",
    "http-server": "^14.1.1"
  }
}