<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>小雞生活管家 🐥✨</title>
  <style>
    :root{
      --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b; --ring:#e2e8f0;
      --pri:#0ea5e9; --bad:#ef4444; --good:#10b981; --gold:#f59e0b;
      --accent:#fbbf24;
    }
    [data-theme="night"]{
      --bg:#0b1220; --card:#111a2e; --text:#e5e7eb; --muted:#a3b3c7; --ring:#22304f;
      --pri:#38bdf8; --accent:#fbbf24;
    }
    [data-theme="rock"]{
      --bg:#070a12; --card:#0d1324; --text:#e5e7eb; --muted:#b7c1d6; --ring:#1f2a44;
      --pri:#a78bfa; --accent:#fb7185;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,"Noto Sans TC","PingFang TC","Microsoft JhengHei",sans-serif;background:var(--bg);color:var(--text)}
    .wrap{max-width:1020px;margin:0 auto;padding:14px 14px 92px;position:relative;z-index:1}
    .topbar{display:flex;align-items:flex-end;justify-content:space-between;gap:10px;flex-wrap:wrap}
    .title{display:flex;align-items:flex-end;gap:12px;flex-wrap:wrap}
    h1{margin:0;font-size:20px}
    .sub{margin:4px 0 0;color:var(--muted);font-size:12.5px;line-height:1.45}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .btn{border:1px solid var(--ring);background:var(--card);color:var(--text);padding:10px 12px;border-radius:14px;font-size:14px}
    .btn.primary{background:var(--pri);border-color:var(--pri);color:#fff}
    .btn.danger{border-color:#fecaca;color:var(--bad)}
    .btn.gold{background:rgba(245,158,11,.10);border-color:rgba(245,158,11,.35);color:var(--text)}
    .btn:disabled{opacity:.55}
    select,input,textarea{border:1px solid var(--ring);border-radius:14px;padding:10px 12px;background:var(--card);font-size:14px;color:var(--text);outline:none}
    textarea{min-height:110px;resize:vertical}
    .card{background:var(--card);border:1px solid var(--ring);border-radius:18px;padding:14px;box-shadow:0 1px 2px rgba(2,6,23,.06);position:relative;overflow:hidden}
    .label{font-size:12px;color:var(--muted);margin:0 0 6px 2px}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:4px 9px;border-radius:999px;font-size:12px;border:1px solid var(--ring);background:rgba(148,163,184,.16);color:var(--text)}
    .pill.good{background:rgba(16,185,129,.16);border-color:rgba(16,185,129,.35)}
    .pill.bad{background:rgba(239,68,68,.16);border-color:rgba(239,68,68,.35)}
    .hr{height:1px;background:var(--ring);margin:12px 0}
    .items{display:flex;flex-direction:column;gap:10px;margin-top:10px}
    .tile{display:flex;gap:10px;align-items:flex-start;justify-content:space-between}
    .tLeft{flex:1;min-width:0}
    .tTitle{font-weight:760;font-size:14px;word-break:break-word}
    .tSub{color:var(--muted);font-size:12px;margin-top:5px;white-space:pre-wrap}
    .amt{font-weight:900;min-width:92px;text-align:right}
    .muted{color:var(--muted)}
    .toast{position:fixed;left:50%;bottom:92px;transform:translateX(-50%);background:#0f172a;color:#fff;padding:10px 14px;border-radius:999px;font-size:13px;box-shadow:0 10px 30px rgba(2,6,23,.25);opacity:0;pointer-events:none;transition:opacity .18s;z-index:60}
    [data-theme="night"] .toast,[data-theme="rock"] .toast{background:#e5e7eb;color:#0f172a}
    .toast.show{opacity:1}

    /* Bottom tabs */
    .tabs{
      position:fixed;left:0;right:0;bottom:0;
      padding:10px 12px calc(10px + env(safe-area-inset-bottom));
      background:rgba(255,255,255,.92);
      border-top:1px solid var(--ring);
      backdrop-filter: blur(10px);
      z-index:55;
    }
    [data-theme="night"] .tabs,[data-theme="rock"] .tabs{background:rgba(13,19,36,.85)}
    .tabRow{max-width:1020px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .tabBtn{
      display:flex;flex-direction:column;gap:4px;align-items:center;justify-content:center;
      border:1px solid var(--ring);background:var(--card);border-radius:16px;padding:10px 8px;font-size:12.5px;
    }
    .tabBtn.active{border-color:rgba(56,189,248,.7);background:rgba(56,189,248,.10)}
    [data-theme="rock"] .tabBtn.active{border-color:rgba(167,139,250,.8);background:rgba(167,139,250,.12)}
    .tabIcon{font-size:18px}
    .tabHint{font-size:11px;color:var(--muted)}

    /* Modal */
    .modalOverlay{position:fixed;inset:0;background:rgba(2,6,23,.55);display:none;align-items:flex-end;justify-content:center;z-index:70}
    .modal{width:min(780px,100%);background:var(--card);border-radius:22px 22px 0 0;padding:14px;border:1px solid var(--ring);box-shadow:0 -20px 60px rgba(2,6,23,.25)}
    .modalHead{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .modalBody{margin-top:10px;max-height:74vh;overflow:auto;padding-bottom:10px}
    .k{font-size:12px;color:var(--muted)}
    .fieldGrid{display:grid;gap:10px}
    @media(min-width:680px){ .fieldGrid{grid-template-columns:1fr 1fr} }
    .full{grid-column:1/-1}

    /* Chick */
    .chickWrap{position:relative;width:78px;height:78px;animation:floaty 3.4s ease-in-out infinite;cursor:pointer;user-select:none}
    .spark{position:absolute;font-size:18px;color:var(--accent);filter:drop-shadow(0 2px 6px rgba(251,191,36,.35))}
    .spark.s1{left:-6px;top:-4px;animation:spark 1.6s ease-in-out infinite}
    .spark.s2{right:-6px;top:6px;animation:tw 2.2s ease-in-out infinite}
    .chick{width:100%;height:100%}
    @keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
    @keyframes spark{0%{transform:scale(.95);opacity:.55}50%{transform:scale(1.15);opacity:1}100%{transform:scale(.95);opacity:.55}}
    @keyframes tw{0%{opacity:.2}30%{opacity:1}70%{opacity:.25}100%{opacity:.2}}
    .sig{
      position:fixed;right:10px;bottom:86px;z-index:56;
      font-size:11px;color:var(--muted);padding:6px 10px;border-radius:999px;
      border:1px solid var(--ring);background:rgba(148,163,184,.12);
      backdrop-filter: blur(6px);
    }
    .sig b{color:var(--text)}
  </style>
</head>
<body>
<div class="wrap">
  <div class="topbar">
    <div class="title">
      <div>
        <h1 id="pageTitle">備忘錄</h1>
        <div class="sub" id="pageSub">點小雞可以切換一句話，也能啟動「搖滾雞爪節拍」🥁🐥</div>
      </div>
      <div id="mainChickSlot"></div>
    </div>

    <div class="row">
      <button class="btn gold" id="btnBgm">🥁 搖滾：關</button>
      <button class="btn gold" id="btnTheme">🎨 佈景</button>
      <button class="btn gold" id="btnSettings">⚙️ 設定</button>
    </div>
  </div>

  <!-- Pages -->
  <div id="pageMemo" class="page">
    <div class="card">
      <div class="label">新增備忘錄</div>
      <div class="row">
        <input id="memoTitle" placeholder="標題（例如：明天要買牛奶）" style="flex:1;min-width:200px" />
        <button class="btn primary" id="btnAddMemo">新增</button>
      </div>
      <div class="label" style="margin-top:10px">內容</div>
      <textarea id="memoBody" placeholder="寫下重點就好，剩下交給小雞守護 🐥"></textarea>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="label">列表（只顯示標題，點進去看詳情）</div>
      <div id="memoList" class="items"></div>
      <div id="memoEmpty" class="muted" style="display:none;margin-top:8px">還沒有備忘錄。小雞把空白當舞台 ✨</div>
    </div>
  </div>

  <div id="pageAccount" class="page" style="display:none">
    <div class="card">
      <div class="label">新增帳號（列表只顯示名稱）</div>
      <div class="row">
        <input id="accName" placeholder="帳號名稱（例如：網咖、串流、遊戲）" style="flex:1;min-width:220px" />
        <button class="btn primary" id="btnAddAcc">新增</button>
      </div>
      <p class="sub" style="margin-top:10px">建議不要存重要密碼（或用代碼/提示字）。</p>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="label">列表（只顯示名稱，點一下看詳細）</div>
      <div id="accList" class="items"></div>
      <div id="accEmpty" class="muted" style="display:none;margin-top:8px">目前沒有帳號項目。小雞正在擦亮馬桶塞 🪠</div>
    </div>
  </div>

  <div id="pageBudget" class="page" style="display:none">
    <div class="card" id="budgetTop">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="row">
          <select id="budMonth"></select>
          <button class="btn" id="budSort">最新在上</button>
          <span id="budArchivedPill" class="pill" style="display:none">已封存（唯讀）</span>
        </div>
        <div class="row hideWhenArchived">
          <button class="btn" id="budPrev">上一月</button>
          <button class="btn" id="budNext">下一月</button>
          <button class="btn" id="budCopy">複製本月→下月</button>
          <button class="btn gold" id="budArchive">封存/解封</button>
        </div>
        <div class="row" id="budArchivedActions" style="display:none">
          <button class="btn gold" id="budUnarchive">解封（可編輯）</button>
        </div>
      </div>

      <div class="hr"></div>

      <div class="row" style="justify-content:space-between;align-items:flex-end">
        <div style="flex:1;min-width:260px">
          <div class="label">預設薪資（套用到每個月）</div>
          <div class="row">
            <input id="budDefaultSalary" inputmode="numeric" placeholder="例如 50000" style="max-width:220px" />
            <button class="btn" id="budApplyDefault">套用到未封存月份</button>
          </div>

          <div class="label hideWhenArchived" style="margin-top:10px">本月薪資（可獨立調整）</div>
          <div class="row hideWhenArchived">
            <input id="budSalary" inputmode="numeric" placeholder="本月薪資" style="max-width:220px" />
            <span class="pill" id="budDefaultUsed" style="display:none">已用預設薪資</span>
          </div>

          <div class="row" id="budSalaryStaticRow" style="display:none">
            <span class="pill">本月薪資：<b id="budSalaryStatic">0</b></span>
          </div>
        </div>

        <div class="row" style="gap:8px">
          <div class="pill">總支出：<b id="budTotal">0</b></div>
          <div class="pill" id="budRemainPill">剩餘：<b id="budRemain">0</b></div>
        </div>
      </div>

      <div class="row hideWhenArchived" style="margin-top:12px">
        <input id="budName" placeholder="項目（例如：鍵盤）" style="flex:1;min-width:180px" />
        <input id="budAmt" inputmode="numeric" placeholder="金額" style="width:140px" />
      </div>
      <div class="row hideWhenArchived" style="margin-top:8px">
        <select id="budTarget" style="min-width:200px"></select>
        <input id="budNote" placeholder="備註（可空白）" style="flex:1;min-width:180px" />
        <button class="btn primary" id="budAdd">新增</button>
      </div>
      <p class="sub hideWhenArchived" style="margin-top:10px">✅ 勾選完成會出現刪除線。</p>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="label">本月項目</div>
      <div id="budList" class="items"></div>
      <div id="budEmpty" class="muted" style="display:none;margin-top:8px">本月沒有項目。小雞在空白裡發光 ✨</div>
    </div>
  </div>
</div>

<div class="sig">🐥 <b>小雞</b> 製作的小工具（ChatGPT）</div>

<!-- Tabs -->
<div class="tabs">
  <div class="tabRow">
    <button class="tabBtn active" id="tabMemo"><div class="tabIcon">📝</div><div>備忘錄</div><div class="tabHint">新增/編輯</div></button>
    <button class="tabBtn" id="tabAccount"><div class="tabIcon">🔐</div><div>帳號備忘</div><div class="tabHint">名稱顯示</div></button>
    <button class="tabBtn" id="tabBudget"><div class="tabIcon">💰</div><div>預算列管</div><div class="tabHint">月份管理</div></button>
  </div>
</div>

<div id="toast" class="toast"></div>

<!-- Theme modal -->
<div id="overlay" class="modalOverlay">
  <div class="modal">
    <div class="modalHead">
      <div>
        <div style="font-weight:800">設定/佈景</div>
        <div class="k">佈景與小雞偏好會儲存在這台裝置</div>
      </div>
      <button class="btn" id="closeModal">關閉</button>
    </div>
    <div class="modalBody">
      <div class="fieldGrid">
        <div class="full">
          <div class="label">佈景主題</div>
          <select id="themeSelect" style="width:100%">
            <option value="light">晨光小雞（亮）</option>
            <option value="night">月夜雞舍（暗）</option>
            <option value="rock">搖滾黑金（Rock）</option>
          </select>
        </div>
        <div class="full">
          <div class="label">小雞語錄偏好</div>
          <select id="quoteMode" style="width:100%">
            <option value="mix">勵志 + 安慰（混合）</option>
            <option value="motivate">偏勵志</option>
            <option value="comfort">偏安慰</option>
          </select>
        </div>
      </div>
      <div class="hr"></div>
      <div class="row" style="justify-content:space-between">
        <button class="btn danger" id="wipeBtn">清除本機資料</button>
        <div class="muted" style="font-size:12px">清除後需重新匯入/重建資料</div>
      </div>
    </div>
  </div>
</div>

<script>
  const LS_KEY = "chick_life_butler_v5";
  const $ = (id)=>document.getElementById(id);
  const toast = (msg)=>{ const t=$("toast"); t.textContent=msg; t.classList.add("show"); setTimeout(()=>t.classList.remove("show"),2000); };

  // --- Chick SVG (same style as icon) ---
  const CHICK_SVG = `
<svg viewBox="0 0 220 220" class="chick" aria-label="小雞">
<defs><filter id="glow" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="3" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
<circle cx="110" cy="120" r="72" fill="#FCD34D" stroke="#F59E0B" stroke-width="6"/>
<ellipse cx="110" cy="142" rx="44" ry="36" fill="#FDE68A" opacity=".9"/>
<circle cx="90" cy="105" r="9" fill="#0f172a"/><circle cx="130" cy="105" r="9" fill="#0f172a"/>
<circle cx="87" cy="102" r="3" fill="#fff"/><circle cx="127" cy="102" r="3" fill="#fff"/>
<path d="M110 112 L96 126 Q110 134 124 126 Z" fill="#FB923C" stroke="#F97316" stroke-width="3"/>
<path d="M110 36 C100 52,108 70,110 76 C112 70,120 52,110 36 Z" fill="#FDE047" stroke="#F59E0B" stroke-width="4" filter="url(#glow)"/>
<g transform="translate(150,138) rotate(12)">
<rect x="22" y="-6" width="12" height="56" rx="6" fill="#9CA3AF" stroke="#6B7280" stroke-width="3"/>
<path d="M0 48 Q28 26 56 48 Q48 70 28 70 Q8 70 0 48 Z" fill="#EF4444" stroke="#B91C1C" stroke-width="4"/>
</g>
</svg>`.trim();

  const MAIN_CHICK = `<div class="chickWrap" id="bigChick" title="點我：換一句話/啟動節拍">
      <div class="spark s1">✦</div><div class="spark s2">✧</div>${CHICK_SVG}
    </div>`;

  // --- store ---
  const defaultStore = ()=>({
    version: 5,
    ui: { tab: "memo", theme: "light", quoteMode: "mix", bgmOn: false },
    memo: [],
    accounts: [],
    budget: {
      lastMonthKey: ymKey(new Date()),
      sort: "desc",
      defaultSalary: 0,
      months: {}
    }
  });

  function readStore(){
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return null;
    try{ return JSON.parse(raw); }catch(e){ return null; }
  }
  function writeStore(s){ localStorage.setItem(LS_KEY, JSON.stringify(s)); }

  // --- date helpers ---
  const pad2 = (n)=>String(n).padStart(2,"0");
  const ymKey = (d)=>`${d.getFullYear()}-${pad2(d.getMonth()+1)}`;
  const parseYM = (k)=>{ const m=/^([0-9]{4})-([0-9]{2})$/.exec(k); return m?{y:+m[1],m:+m[2]}:null; };
  const monthLabel = (k)=>{ const p=parseYM(k); return p?`${p.y} 年 ${p.m} 月`:k; };
  const addMonths = (k,delta)=>{ const p=parseYM(k); if(!p) return k; const d=new Date(p.y,p.m-1,1); d.setMonth(d.getMonth()+delta); return ymKey(d); };
  const clamp = (v)=>{ const n=Number(v); if(!Number.isFinite(n)) return 0; return Math.max(0, Math.round(n)); };
  const money = (n)=>Number.isFinite(n)? n.toLocaleString("zh-TW"):"0";
  const uid = ()=>Math.random().toString(36).slice(2)+Date.now().toString(36);

  let store = readStore() || defaultStore();

  // --- themes ---
  function applyTheme(){
    document.documentElement.setAttribute("data-theme", store.ui.theme || "light");
    $("themeSelect").value = store.ui.theme || "light";
    $("quoteMode").value = store.ui.quoteMode || "mix";
  }

  // --- quotes + chick interaction ---
  const QUOTES = {
    motivate: [
      "你不是卡住，你是在蓄力。像小雞踩馬桶塞那樣穩。",
      "今天做 1% 就好，小雞幫你把碎屑啄乾淨。",
      "把難題切小塊，小雞一口一口吃掉。"
    ],
    comfort: [
      "你已經很努力了。剩下的交給明天的你，今天的小雞先陪你。",
      "累不是失敗，是身體在說：我值得被照顧。",
      "如果世界很吵，我們就把音量轉小，留下呼吸的聲音。"
    ],
    mix: []
  };
  QUOTES.mix = [...QUOTES.motivate, ...QUOTES.comfort];

  function randQuote(){
    const mode = store.ui.quoteMode || "mix";
    const arr = QUOTES[mode] || QUOTES.mix;
    return arr[Math.floor(Math.random()*arr.length)];
  }

  // --- Rock BGM (original stomp stomp clap) ---
  let audioCtx = null;
  let bgmTimer = null;
  function ensureAudio(){
    if(audioCtx) return;
    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  }
  function hit(time, freq, duration, type="sine", gain=0.25){
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = type;
    o.frequency.setValueAtTime(freq, time);
    g.gain.setValueAtTime(0.0001, time);
    g.gain.exponentialRampToValueAtTime(gain, time+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, time+duration);
    o.connect(g); g.connect(audioCtx.destination);
    o.start(time); o.stop(time+duration+0.02);
  }
  function clap(time){
    // noise-like clap using square bursts + high freq blip
    hit(time, 1200, 0.06, "square", 0.12);
    hit(time+0.01, 1600, 0.05, "square", 0.08);
    hit(time+0.02, 900, 0.07, "triangle", 0.05);
  }
  function stomp(time){
    hit(time, 90, 0.14, "sine", 0.22);
    hit(time+0.01, 55, 0.18, "triangle", 0.10);
  }
  function startBgm(){
    ensureAudio();
    if(audioCtx.state === "suspended") audioCtx.resume();
    stopBgm();
    const bpm = 84; // steady stomp
    const beat = 60/bpm;
    let t0 = audioCtx.currentTime + 0.05;
    let step = 0;
    bgmTimer = setInterval(()=>{
      const now = audioCtx.currentTime;
      while(t0 < now + 0.6){
        // pattern: stomp stomp clap | stomp stomp clap | stomp stomp clap | stomp clap (variation)
        const bar = step % 8;
        if(bar === 0) stomp(t0);
        if(bar === 1) stomp(t0);
        if(bar === 2) clap(t0);
        if(bar === 4) stomp(t0);
        if(bar === 5) stomp(t0);
        if(bar === 6) clap(t0);
        t0 += beat;
        step++;
      }
    }, 200);
  }
  function stopBgm(){
    if(bgmTimer){ clearInterval(bgmTimer); bgmTimer = null; }
  }
  function setBgm(on){
    store.ui.bgmOn = !!on;
    writeStore(store);
    $("btnBgm").textContent = store.ui.bgmOn ? "🥁 搖滾：開" : "🥁 搖滾：關";
    if(store.ui.bgmOn){
      // require user gesture; we start only after a click triggers ensureAudio
      startBgm();
      toast("搖滾雞爪節拍：開");
    }else{
      stopBgm();
      toast("搖滾：關");
    }
  }

  // --- Tabs ---
  function setTab(tab){
    store.ui.tab = tab;
    writeStore(store);
    $("pageMemo").style.display = tab==="memo"?"block":"none";
    $("pageAccount").style.display = tab==="account"?"block":"none";
    $("pageBudget").style.display = tab==="budget"?"block":"none";
    $("tabMemo").classList.toggle("active", tab==="memo");
    $("tabAccount").classList.toggle("active", tab==="account");
    $("tabBudget").classList.toggle("active", tab==="budget");
    const title = tab==="memo"?"備忘錄":tab==="account"?"帳號備忘":"預算列管";
    $("pageTitle").textContent = title;
  }

  // --- Modal ---
  function openModal(){ $("overlay").style.display="flex"; }
  function closeModal(){ $("overlay").style.display="none"; }

  // --- Memo ---
  function renderMemo(){
    const list = $("memoList");
    list.innerHTML = "";
    if(store.memo.length===0){ $("memoEmpty").style.display="block"; return; }
    $("memoEmpty").style.display="none";
    [...store.memo].sort((a,b)=>b.updatedAt-a.updatedAt).forEach(m=>{
      const div = document.createElement("div");
      div.className = "tile";
      div.innerHTML = `<div class="tLeft">
          <div class="tTitle">${escapeHtml(m.title||"(無標題)")}</div>
          <div class="tSub">${escapeHtml((m.body||"").slice(0,80))}${(m.body||"").length>80?"…":""}</div>
        </div>
        <button class="btn" data-open="${m.id}">查看</button>`;
      list.appendChild(div);
    });
  }

  // --- Accounts ---
  function renderAccounts(){
    const list = $("accList");
    list.innerHTML = "";
    if(store.accounts.length===0){ $("accEmpty").style.display="block"; return; }
    $("accEmpty").style.display="none";
    [...store.accounts].sort((a,b)=>b.updatedAt-a.updatedAt).forEach(a=>{
      const div = document.createElement("div");
      div.className = "tile";
      div.innerHTML = `<div class="tLeft">
          <div class="tTitle">${escapeHtml(a.name||"(未命名)")}</div>
          <div class="tSub muted">點「查看」看詳情</div>
        </div>
        <button class="btn" data-openacc="${a.id}">查看</button>`;
      list.appendChild(div);
    });
  }

  // --- Budget store helpers ---
  function ensureMonth(key){
    const b = store.budget;
    if(!b.months[key]){
      b.months[key] = { salary: b.defaultSalary||0, archived:false, items:[], updatedAt: Date.now() };
    } else {
      if((b.months[key].salary||0)===0 && (b.defaultSalary||0)>0) b.months[key].salary = b.defaultSalary||0;
    }
  }

  function allMonthsKeys(){
    const keys = Object.keys(store.budget.months||{});
    if(keys.length===0){
      const k=ymKey(new Date()); ensureMonth(k);
      return [k];
    }
    return keys.sort();
  }

  function renderBudgetSelectors(){
    const sel = $("budMonth");
    const target = $("budTarget");
    sel.innerHTML = ""; target.innerHTML = "";
    const nowKey = ymKey(new Date());
    // include ±12 months around last
    const base = store.budget.lastMonthKey || nowKey;
    const keysSet = new Set(allMonthsKeys());
    for(let i=-12;i<=12;i++){
      keysSet.add(addMonths(base,i));
    }
    const keys=[...keysSet].sort();
    keys.forEach(k=>{
      const o1 = document.createElement("option");
      o1.value=k; o1.textContent=monthLabel(k);
      const o2 = document.createElement("option");
      o2.value=k; o2.textContent=monthLabel(k);
      sel.appendChild(o1); target.appendChild(o2);
    });
    sel.value = store.budget.lastMonthKey || nowKey;
    target.value = store.budget.lastMonthKey || nowKey;
  }

  function setBudgetMonth(k){
    store.budget.lastMonthKey = k;
    ensureMonth(k);
    writeStore(store);
    renderBudget();
  }

  function renderBudget(){
    const b = store.budget;
    const k = b.lastMonthKey || ymKey(new Date());
    ensureMonth(k);
    const m = b.months[k];
    const archived = !!m.archived;
    $("budgetTop").classList.toggle("archivedMode", archived);
    $("budArchivedPill").style.display = archived ? "inline-flex" : "none";
    $("budArchivedActions").style.display = archived ? "flex" : "none";
    $("budSalaryStaticRow").style.display = archived ? "flex" : "none";
    $("budSalaryStatic").textContent = money(m.salary||0);

    $("budDefaultSalary").value = (b.defaultSalary||0) ? String(b.defaultSalary) : "";
    $("budSalary").value = String(m.salary||0 || "");
    $("budDefaultUsed").style.display = ((m.salary||0) === (b.defaultSalary||0) && (b.defaultSalary||0)>0) ? "inline-flex":"none";

    // list
    const list = $("budList");
    list.innerHTML = "";
    const items = [...(m.items||[])].sort((a,b)=>{
      return (b.sort==="desc"? b.createdAt-a.createdAt : a.createdAt-b.createdAt);
    });
    const sorted = (b.sort==="desc") ? [...items].sort((x,y)=>y.createdAt-x.createdAt) : [...items].sort((x,y)=>x.createdAt-y.createdAt);

    let total = 0;
    if(sorted.length===0){ $("budEmpty").style.display="block"; }
    else $("budEmpty").style.display="none";

    sorted.forEach(it=>{
      total += (it.amount||0);
      const div = document.createElement("div");
      div.className = "tile " + (it.done?"done":"");
      div.innerHTML = `<div class="tLeft">
        <div class="row" style="gap:8px;align-items:flex-start">
          <input class="chk" type="checkbox" ${it.done?"checked":""} data-done="${it.id}" ${archived?"disabled":""}/>
          <div>
            <div class="tTitle">${escapeHtml(it.name||"(未命名)")}</div>
            <div class="tSub">${escapeHtml(it.note||"")}</div>
          </div>
        </div>
      </div>
      <div style="display:flex;flex-direction:column;align-items:flex-end;gap:8px">
        <div class="amt">${money(it.amount||0)}</div>
        ${archived?``:`<button class="btn danger" data-del="${it.id}">刪除</button>`}
      </div>`;
      list.appendChild(div);
    });

    const salary = m.salary||0;
    $("budTotal").textContent = money(total);
    const remain = salary - total;
    $("budRemain").textContent = money(remain);
    $("budRemainPill").className = "pill " + (remain>=0? "good":"bad");
  }

  function escapeHtml(s){
    return (s??"").toString().replace(/[&<>"']/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[c]));
  }

  // --- init UI ---
  $("mainChickSlot").innerHTML = MAIN_CHICK;
  applyTheme();
  setTab(store.ui.tab || "memo");
  $("btnBgm").textContent = store.ui.bgmOn ? "🥁 搖滾：開" : "🥁 搖滾：關";

  // quote on chick click + audio start (user gesture)
  const chick = $("bigChick");
  chick.addEventListener("click", ()=>{
    const q = randQuote();
    toast(q);
    // user gesture unlock audio context
    if(store.ui.bgmOn){
      ensureAudio();
      startBgm();
    }
  });

  // Tabs
  $("tabMemo").onclick=()=>setTab("memo");
  $("tabAccount").onclick=()=>setTab("account");
  $("tabBudget").onclick=()=>setTab("budget");

  // Settings
  $("btnSettings").onclick=openModal;
  $("btnTheme").onclick=openModal;
  $("closeModal").onclick=closeModal;
  $("overlay").addEventListener("click",(e)=>{ if(e.target===$("overlay")) closeModal(); });

  $("themeSelect").addEventListener("change", ()=>{
    store.ui.theme = $("themeSelect").value;
    writeStore(store);
    applyTheme();
    toast("佈景已切換");
  });
  $("quoteMode").addEventListener("change", ()=>{
    store.ui.quoteMode = $("quoteMode").value;
    writeStore(store);
    toast("語錄偏好已更新");
  });

  $("btnBgm").onclick=()=>{
    // require a user gesture; this click counts
    setBgm(!store.ui.bgmOn);
  };

  $("wipeBtn").onclick=()=>{
    localStorage.removeItem(LS_KEY);
    store = defaultStore();
    writeStore(store);
    applyTheme();
    renderMemo(); renderAccounts();
    renderBudgetSelectors(); setBudgetMonth(ymKey(new Date()));
    toast("已清除本機資料");
    closeModal();
  };

  // Memo add
  $("btnAddMemo").onclick=()=>{
    const title = $("memoTitle").value.trim();
    const body = $("memoBody").value.trim();
    if(!title && !body){ toast("先寫點東西嘛 🐥"); return; }
    store.memo.push({ id: uid(), title: title || "(無標題)", body, createdAt: Date.now(), updatedAt: Date.now() });
    $("memoTitle").value=""; $("memoBody").value="";
    writeStore(store); renderMemo(); toast("已新增備忘錄");
  };

  $("memoList").addEventListener("click",(e)=>{
    const id = e.target?.dataset?.open;
    if(!id) return;
    const m = store.memo.find(x=>x.id===id);
    if(!m) return;
    openEditor("備忘錄", [
      { key:"標題", value:m.title, field:"title", type:"text", full:true },
      { key:"內容", value:m.body, field:"body", type:"textarea", full:true }
    ], (updated)=>{
      m.title = updated.title; m.body = updated.body; m.updatedAt = Date.now();
      writeStore(store); renderMemo(); toast("已更新");
    }, ()=>{
      store.memo = store.memo.filter(x=>x.id!==id);
      writeStore(store); renderMemo(); toast("已刪除");
    });
  });

  // Accounts add
  $("btnAddAcc").onclick=()=>{
    const name = $("accName").value.trim();
    if(!name){ toast("先輸入帳號名稱 🐥"); return; }
    store.accounts.push({ id: uid(), name, username:"", passwordHint:"", note:"", updatedAt: Date.now(), createdAt: Date.now() });
    $("accName").value="";
    writeStore(store); renderAccounts(); toast("已新增");
  };

  $("accList").addEventListener("click",(e)=>{
    const id = e.target?.dataset?.openacc;
    if(!id) return;
    const a = store.accounts.find(x=>x.id===id);
    if(!a) return;
    openEditor("帳號詳情", [
      { key:"名稱", value:a.name, field:"name", type:"text", full:true },
      { key:"登入帳號", value:a.username||"", field:"username", type:"text", full:true },
      { key:"密碼提示", value:a.passwordHint||"", field:"passwordHint", type:"text", full:true },
      { key:"備註", value:a.note||"", field:"note", type:"textarea", full:true }
    ], (updated)=>{
      Object.assign(a, updated); a.updatedAt = Date.now();
      writeStore(store); renderAccounts(); toast("已更新");
    }, ()=>{
      store.accounts = store.accounts.filter(x=>x.id!==id);
      writeStore(store); renderAccounts(); toast("已刪除");
    });
  });

  // Budget init
  ensureMonth(store.budget.lastMonthKey || ymKey(new Date()));
  renderBudgetSelectors();
  renderBudget();

  $("budMonth").addEventListener("change", ()=>setBudgetMonth($("budMonth").value));
  $("budTarget").addEventListener("change", ()=>{ /* target for adding */ });
  $("budPrev").onclick=()=>setBudgetMonth(addMonths(store.budget.lastMonthKey, -1));
  $("budNext").onclick=()=>setBudgetMonth(addMonths(store.budget.lastMonthKey, 1));
  $("budSort").onclick=()=>{
    store.budget.sort = (store.budget.sort==="desc")?"asc":"desc";
    $("budSort").textContent = store.budget.sort==="desc" ? "最新在上" : "最舊在上";
    writeStore(store); renderBudget();
  };

  $("budApplyDefault").onclick=()=>{
    const v = clamp($("budDefaultSalary").value);
    store.budget.defaultSalary = v;
    // apply to unarchived
    Object.keys(store.budget.months).forEach(k=>{
      const mo = store.budget.months[k];
      if(!mo.archived) mo.salary = v;
    });
    writeStore(store); renderBudget(); toast("已套用預設薪資");
  };

  $("budSalary").addEventListener("change", ()=>{
    const k = store.budget.lastMonthKey;
    ensureMonth(k);
    store.budget.months[k].salary = clamp($("budSalary").value);
    store.budget.months[k].updatedAt = Date.now();
    writeStore(store); renderBudget();
  });

  $("budAdd").onclick=()=>{
    const name = $("budName").value.trim();
    const amt = clamp($("budAmt").value);
    const note = $("budNote").value.trim();
    const target = $("budTarget").value || store.budget.lastMonthKey;
    if(!name || amt<=0){ toast("請輸入項目與金額"); return; }
    ensureMonth(target);
    store.budget.months[target].items.push({ id: uid(), name, amount: amt, note, done:false, createdAt: Date.now() });
    store.budget.months[target].updatedAt = Date.now();
    $("budName").value=""; $("budAmt").value=""; $("budNote").value="";
    writeStore(store);
    if(target===store.budget.lastMonthKey){ renderBudget(); }
    toast(`已加入到 ${monthLabel(target)}`);
  };

  $("budList").addEventListener("click",(e)=>{
    const doneId = e.target?.dataset?.done;
    const delId = e.target?.dataset?.del;
    const k = store.budget.lastMonthKey; ensureMonth(k);
    const m = store.budget.months[k];
    if(doneId){
      const it = m.items.find(x=>x.id===doneId);
      if(it){ it.done = !it.done; writeStore(store); renderBudget(); }
    }
    if(delId){
      m.items = m.items.filter(x=>x.id!==delId);
      writeStore(store); renderBudget(); toast("已刪除");
    }
  });

  $("budCopy").onclick=()=>{
    const k = store.budget.lastMonthKey; ensureMonth(k);
    const next = addMonths(k, 1);
    ensureMonth(next);
    const src = store.budget.months[k];
    const dst = store.budget.months[next];
    if(dst.archived){ toast("下月已封存，不能覆蓋"); return; }
    dst.salary = src.salary;
    dst.items = src.items.map(it=>({ ...it, id: uid(), done:false, createdAt: Date.now() }));
    dst.updatedAt = Date.now();
    writeStore(store);
    toast("已複製到下月");
  };

  $("budArchive").onclick=()=>{
    const k=store.budget.lastMonthKey; ensureMonth(k);
    store.budget.months[k].archived = !store.budget.months[k].archived;
    writeStore(store); renderBudget();
    toast(store.budget.months[k].archived ? "已封存（簡潔）" : "已解封");
  };
  $("budUnarchive").onclick=()=>{
    const k=store.budget.lastMonthKey; ensureMonth(k);
    store.budget.months[k].archived = false;
    writeStore(store); renderBudget();
    toast("已解封");
  };

  // --- Simple editor modal (created on demand) ---
  function openEditor(title, fields, onSave, onDelete){
    // build overlay quickly (reuse overlay container)
    const ov = $("overlay");
    const modal = ov.querySelector(".modal");
    const body = modal.querySelector(".modalBody");
    const head = modal.querySelector(".modalHead");
    // create temp content
    head.querySelector("div div").textContent = title;
    head.querySelector(".k").textContent = "可編輯、可刪除";
    const formId = "tmpForm";
    body.innerHTML = `<form id="${formId}" class="fieldGrid"></form>
      <div class="hr"></div>
      <div class="row" style="justify-content:space-between">
        <button class="btn danger" id="tmpDelete" type="button">刪除</button>
        <button class="btn primary" id="tmpSave" type="button">儲存</button>
      </div>`;
    const form = body.querySelector("#"+formId);
    fields.forEach(f=>{
      const wrap = document.createElement("div");
      wrap.className = f.full ? "full" : "";
      wrap.innerHTML = `<div class="label">${escapeHtml(f.key)}</div>`;
      if(f.type==="textarea"){
        wrap.innerHTML += `<textarea name="${escapeHtml(f.field)}">${escapeHtml(f.value||"")}</textarea>`;
      } else {
        wrap.innerHTML += `<input name="${escapeHtml(f.field)}" value="${escapeHtml(f.value||"")}" />`;
      }
      form.appendChild(wrap);
    });
    body.querySelector("#tmpSave").onclick=()=>{
      const data = {};
      fields.forEach(f=>{
        const el = form.querySelector(`[name="${CSS.escape(f.field)}"]`);
        data[f.field] = (el?.value ?? "").trim();
      });
      onSave(data);
      closeModal();
    };
    body.querySelector("#tmpDelete").onclick=()=>{
      onDelete();
      closeModal();
    };
    openModal();
  }

  // initial renders
  renderMemo();
  renderAccounts();

  // reflect sort button text
  $("budSort").textContent = store.budget.sort==="desc" ? "最新在上" : "最舊在上";
</script>
</body>
</html>
