<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<title>小雞生活管家</title>
<meta name="theme-color" content="#FFF2B0" />
<style>
  :root{
    --bg0:#fff8d7;
    --bg1:#fff1a8;
    --card:#ffffffcc;
    --ink:#1f1f1f;
    --muted:#5f5f5f;
    --accent:#ffb400;
    --accent2:#ff6a88;
    --shadow: 0 10px 30px rgba(0,0,0,.10);
    --radius: 18px;
    --stroke: rgba(0,0,0,.08);
    --chickDensity: 0.75; /* 0..1 */
  }

  /* Themes */
  [data-theme="奶油雞舍"]{
    --bg0:#fff8d7; --bg1:#ffeaa1; --accent:#ffb400; --accent2:#ff6a88; --card:#ffffffcc;
    background:
      radial-gradient(circle at 12% 20%, rgba(255,255,255,.75) 0 18%, transparent 19%),
      radial-gradient(circle at 82% 18%, rgba(255,255,255,.55) 0 14%, transparent 15%),
      linear-gradient(180deg, var(--bg0), var(--bg1));
  }
  [data-theme="搖滾黑金"]{
    --bg0:#0b0b10; --bg1:#151522; --accent:#ffcc33; --accent2:#ff3d78; --card:#101018cc; --ink:#f4f4f6; --muted:#c9c9d1; --stroke: rgba(255,255,255,.10);
    background:
      radial-gradient(circle at 20% 10%, rgba(255,204,51,.20) 0 18%, transparent 19%),
      radial-gradient(circle at 80% 20%, rgba(255,61,120,.14) 0 16%, transparent 17%),
      repeating-linear-gradient(135deg, rgba(255,255,255,.06) 0 10px, transparent 10px 22px),
      linear-gradient(180deg, var(--bg0), var(--bg1));
  }
  [data-theme="月夜雞舍"]{
    --bg0:#071325; --bg1:#132b57; --accent:#8bd3ff; --accent2:#ffd56a; --card:#0b1d3acc; --ink:#eaf2ff; --muted:#b9c9e6; --stroke: rgba(255,255,255,.10);
    background:
      radial-gradient(circle at 20% 22%, rgba(255,213,106,.25) 0 12%, transparent 13%),
      radial-gradient(circle at 70% 28%, rgba(139,211,255,.18) 0 14%, transparent 15%),
      radial-gradient(circle at 50% 10%, rgba(255,255,255,.12) 0 18%, transparent 19%),
      linear-gradient(180deg, var(--bg0), var(--bg1));
  }
  [data-theme="森林晨光"]{
    --bg0:#0c2a1e; --bg1:#2c6e49; --accent:#b7ff6a; --accent2:#ffd56a; --card:#0e2f22cc; --ink:#eef9f1; --muted:#cbe7d3; --stroke: rgba(255,255,255,.10);
    background:
      radial-gradient(circle at 20% 20%, rgba(183,255,106,.18) 0 16%, transparent 17%),
      radial-gradient(circle at 85% 18%, rgba(255,213,106,.16) 0 14%, transparent 15%),
      repeating-linear-gradient(0deg, rgba(255,255,255,.05) 0 2px, transparent 2px 10px),
      linear-gradient(180deg, var(--bg0), var(--bg1));
  }
  [data-theme="海灘雞浪"]{
    --bg0:#e6fbff; --bg1:#b8f0ff; --accent:#1aa7ff; --accent2:#ff6a88; --card:#ffffffcc;
    background:
      radial-gradient(circle at 18% 18%, rgba(255,255,255,.80) 0 18%, transparent 19%),
      radial-gradient(circle at 78% 18%, rgba(255,255,255,.55) 0 14%, transparent 15%),
      repeating-linear-gradient(180deg, rgba(26,167,255,.12) 0 8px, transparent 8px 26px),
      linear-gradient(180deg, var(--bg0), var(--bg1));
  }

  html,body{height:100%;}
  body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, "Noto Sans TC", "Microsoft JhengHei", Arial, sans-serif;
    color:var(--ink);
    overflow-x:hidden;
  }
  .safe{ padding: env(safe-area-inset-top) 14px env(safe-area-inset-bottom) 14px; min-height:100%; position:relative; }
  .topbar{
    display:flex; align-items:center; gap:10px;
    padding: 10px 6px 6px 6px;
    position:sticky; top:0;
    backdrop-filter: blur(10px);
    z-index: 20;
  }
  .brand{ font-weight:900; letter-spacing:.5px; font-size: 18px; }
  .chip{ border:1px solid var(--stroke); background: rgba(255,255,255,.25); color:var(--ink);
         border-radius: 999px; padding:8px 10px; box-shadow: 0 6px 18px rgba(0,0,0,.06); }
  [data-theme="搖滾黑金"] .chip, [data-theme="月夜雞舍"] .chip, [data-theme="森林晨光"] .chip{ background: rgba(0,0,0,.18); }
  .spacer{flex:1;}
  button{ font:inherit; cursor:pointer; }
  .iconbtn{ width:40px; height:40px; border-radius: 14px; border:1px solid var(--stroke); background: rgba(255,255,255,.30); box-shadow: var(--shadow); }
  [data-theme="搖滾黑金"] .iconbtn, [data-theme="月夜雞舍"] .iconbtn, [data-theme="森林晨光"] .iconbtn{ background: rgba(0,0,0,.22); }

  .page{ display:none; padding: 8px 6px 90px 6px; }
  .page.active{ display:block; }

  .grid{ display:grid; gap:12px; }
  .card{
    border:1px solid var(--stroke);
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 14px;
  }
  .card h3{ margin:0 0 10px; font-size: 16px; }
  .muted{ color: var(--muted); font-size: 13px; }

  .nav{
    position: fixed;
    left: 12px; right: 12px;
    bottom: calc(10px + env(safe-area-inset-bottom));
    display:flex; gap:10px;
    padding: 10px;
    border-radius: 22px;
    border: 1px solid var(--stroke);
    background: rgba(255,255,255,.55);
    backdrop-filter: blur(12px);
    box-shadow: 0 18px 40px rgba(0,0,0,.16);
    z-index: 50;
  }
  [data-theme="搖滾黑金"] .nav, [data-theme="月夜雞舍"] .nav, [data-theme="森林晨光"] .nav{
    background: rgba(0,0,0,.35);
  }
  .nav button{
    flex:1;
    border:1px solid transparent;
    background: transparent;
    padding: 10px 8px;
    border-radius: 16px;
    color: var(--ink);
    display:flex; flex-direction:column; align-items:center; gap:4px;
    font-weight:700;
  }
  .nav button.active{
    border-color: rgba(255,255,255,.22);
    background: rgba(255,255,255,.25);
  }
  [data-theme="搖滾黑金"] .nav button.active, [data-theme="月夜雞舍"] .nav button.active, [data-theme="森林晨光"] .nav button.active{
    background: rgba(255,255,255,.08);
  }
  .nav .emoji{ font-size: 18px; }
  .nav .label{ font-size: 12px; opacity:.85; }

  /* Chick mascot */
  .mascotWrap{ position:relative; overflow:hidden; }
  .mascotRow{ display:flex; gap:14px; align-items:flex-start; }
  .mascot{
    width: 132px; height: 132px; flex:0 0 auto;
    border-radius: 28px;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.28);
    display:grid; place-items:center;
    box-shadow: var(--shadow);
    position:relative;
  }
  [data-theme="搖滾黑金"] .mascot, [data-theme="月夜雞舍"] .mascot, [data-theme="森林晨光"] .mascot{
    background: rgba(0,0,0,.18);
  }
  .bubble{
    flex:1;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.55);
    border-radius: 22px;
    padding: 12px 12px 10px;
    box-shadow: var(--shadow);
    min-height: 106px;
    position:relative;
  }
  [data-theme="搖滾黑金"] .bubble, [data-theme="月夜雞舍"] .bubble, [data-theme="森林晨光"] .bubble{
    background: rgba(0,0,0,.22);
  }
  .bubble .title{ font-weight:900; margin-bottom:6px; display:flex; align-items:center; gap:8px; }
  .bubble .text{ font-size: 14px; line-height: 1.5; }
  .bubble .tools{ display:flex; gap:8px; margin-top:10px; }
  .smallbtn{
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.28);
    border-radius: 14px;
    padding: 8px 10px;
    font-weight: 800;
  }
  [data-theme="搖滾黑金"] .smallbtn, [data-theme="月夜雞舍"] .smallbtn, [data-theme="森林晨光"] .smallbtn{
    background: rgba(255,255,255,.08);
  }

  /* Lists */
  .row{ display:flex; gap:10px; align-items:center; }
  .row > *{ flex:1; }
  .input, .select, textarea{
    width:100%;
    border-radius: 14px;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.55);
    padding: 10px 12px;
    color: var(--ink);
    outline:none;
  }
  [data-theme="搖滾黑金"] .input, [data-theme="搖滾黑金"] textarea, [data-theme="搖滾黑金"] .select,
  [data-theme="月夜雞舍"] .input, [data-theme="月夜雞舍"] textarea, [data-theme="月夜雞舍"] .select,
  [data-theme="森林晨光"] .input, [data-theme="森林晨光"] textarea, [data-theme="森林晨光"] .select{
    background: rgba(0,0,0,.22);
  }
  textarea{ min-height: 120px; resize: vertical; }
  .primary{
    background: linear-gradient(180deg, rgba(255,255,255,.18), rgba(0,0,0,.06));
    border: 1px solid rgba(255,255,255,.22);
    border-radius: 16px;
    padding: 10px 12px;
    font-weight: 900;
  }
  .primary.accent{
    background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 60%, #fff) , var(--accent));
    color: #1a1a1a;
    border-color: rgba(0,0,0,.08);
  }
  .danger{ background: rgba(255,0,64,.10); border-color: rgba(255,0,64,.30); color: var(--ink); }

  .item{
    display:flex; gap:10px; align-items:center;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.45);
    border-radius: 18px;
    padding: 10px 12px;
  }
  [data-theme="搖滾黑金"] .item, [data-theme="月夜雞舍"] .item, [data-theme="森林晨光"] .item{
    background: rgba(255,255,255,.08);
  }
  .item .left{ width:26px; flex:0 0 auto; display:grid; place-items:center; }
  .item .main{ flex:1; }
  .item .main .t{ font-weight:900; }
  .item .main .s{ font-size:12px; color: var(--muted); margin-top:3px; }
  .item .act{ display:flex; gap:8px; }
  .tiny{ width:40px; height:40px; border-radius: 14px; border:1px solid var(--stroke); background: rgba(255,255,255,.20); }
  [data-theme="搖滾黑金"] .tiny, [data-theme="月夜雞舍"] .tiny, [data-theme="森林晨光"] .tiny{
    background: rgba(255,255,255,.06);
  }

  .done .t{ text-decoration: line-through; opacity: .65; }
  .done .s{ opacity:.65; }

  /* Modals */
  .modalBack{
    position: fixed; inset:0;
    background: rgba(0,0,0,.35);
    display:none; align-items:flex-end;
    z-index: 100;
  }
  .modalBack.show{ display:flex; }
  .modal{
    width: min(720px, 100%);
    margin: 0 auto;
    border-radius: 26px 26px 0 0;
    border:1px solid var(--stroke);
    background: rgba(255,255,255,.85);
    backdrop-filter: blur(14px);
    box-shadow: 0 -20px 50px rgba(0,0,0,.28);
    padding: 14px 14px 16px;
    max-height: calc(92vh - env(safe-area-inset-top));
    overflow:auto;
  }
  [data-theme="搖滾黑金"] .modal, [data-theme="月夜雞舍"] .modal, [data-theme="森林晨光"] .modal{
    background: rgba(12,12,18,.85);
  }
  .modalHeader{ display:flex; align-items:center; gap:10px; padding: 6px 2px 10px; }
  .modalHeader .h{ font-weight: 1000; font-size: 16px; }
  .close{ margin-left:auto; border:1px solid var(--stroke); background: rgba(255,255,255,.20); border-radius: 14px; width:42px; height:42px; }
  [data-theme="搖滾黑金"] .close, [data-theme="月夜雞舍"] .close, [data-theme="森林晨光"] .close{ background: rgba(255,255,255,.06); }

  /* Chick confetti decorations */
  .deco{
    position:absolute; inset:0; pointer-events:none; opacity: var(--chickDensity);
    filter: drop-shadow(0 10px 10px rgba(0,0,0,.10));
    z-index: 0;
  }
  .deco span{
    position:absolute; font-size: 22px;
    transform: rotate(var(--r,0deg));
    opacity: var(--o,.9);
  }
  .sig{
    position: fixed; right: 14px; bottom: calc(96px + env(safe-area-inset-bottom));
    font-size: 11px; opacity:.75;
    background: rgba(255,255,255,.35);
    border:1px solid var(--stroke);
    padding: 7px 10px;
    border-radius: 999px;
    backdrop-filter: blur(10px);
    z-index: 60;
  }
  [data-theme="搖滾黑金"] .sig, [data-theme="月夜雞舍"] .sig, [data-theme="森林晨光"] .sig{
    background: rgba(0,0,0,.28);
  }

  /* Tiny chick SVG animation */
  .chickSvg{ width: 98px; height: 98px; }
  .wobble{ animation: wobble .9s ease-in-out infinite alternate; transform-origin: 50% 70%; }
  @keyframes wobble{ from{ transform: rotate(-5deg) translateY(1px);} to{ transform: rotate(6deg) translateY(-2px);} }

  .toast{
    position: fixed; left: 50%; transform: translateX(-50%);
    bottom: calc(96px + env(safe-area-inset-bottom));
    background: rgba(0,0,0,.70);
    color: white; padding: 10px 12px;
    border-radius: 999px;
    display:none; z-index: 200;
    max-width: min(92vw, 640px);
  }
  .toast.show{ display:block; }
</style>
</head>
<body>
<div class="safe" id="app" data-theme="奶油雞舍">
  <div class="deco" id="deco"></div>

  <div class="topbar">
    <div class="brand">小雞生活管家 🐥</div>
    <div class="spacer"></div>
    <button class="iconbtn" id="btnBgm" title="背景音樂">🎸</button>
    <button class="iconbtn" id="btnSettings" title="設定">⚙️</button>
  </div>

  <!-- Pages -->
  <div class="page active" id="pageHome">
    <div class="grid">
      <div class="card mascotWrap">
        <div class="mascotRow">
          <button class="mascot" id="mascotBtn" title="點我互動">
            <!-- Cute chick with feet -->
            <svg class="chickSvg wobble" viewBox="0 0 120 120" aria-hidden="true">
              <defs>
                <linearGradient id="g1" x1="0" x2="0" y1="0" y2="1">
                  <stop offset="0" stop-color="#FFF2A0"/>
                  <stop offset="1" stop-color="#FFD54A"/>
                </linearGradient>
              </defs>
              <circle cx="60" cy="60" r="54" fill="rgba(255,255,255,.25)" />
              <g>
                <ellipse cx="60" cy="70" rx="34" ry="30" fill="url(#g1)" stroke="rgba(0,0,0,.15)" stroke-width="3"/>
                <ellipse cx="60" cy="48" rx="26" ry="24" fill="#FFF7C7" stroke="rgba(0,0,0,.15)" stroke-width="3"/>
                <circle cx="50" cy="46" r="4" fill="#222"/>
                <circle cx="70" cy="46" r="4" fill="#222"/>
                <path d="M60 52 L52 61 L68 61 Z" fill="#FF9D3A" stroke="rgba(0,0,0,.12)" stroke-width="2"/>
                <path d="M50 30 L60 22 L70 30" fill="none" stroke="rgba(0,0,0,.12)" stroke-width="3" stroke-linecap="round"/>
                <g>
                  <rect x="38" y="92" width="18" height="10" rx="5" fill="#FFB05A" stroke="rgba(0,0,0,.12)" stroke-width="2"/>
                  <rect x="64" y="92" width="18" height="10" rx="5" fill="#FFB05A" stroke="rgba(0,0,0,.12)" stroke-width="2"/>
                  <path d="M41 101 v6" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                  <path d="M47 101 v8" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                  <path d="M53 101 v6" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                  <path d="M67 101 v6" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                  <path d="M73 101 v8" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                  <path d="M79 101 v6" stroke="rgba(0,0,0,.18)" stroke-width="2" stroke-linecap="round"/>
                </g>
              </g>
            </svg>
          </button>

          <div class="bubble">
            <div class="title">大雞小吉 🐣 <span class="muted" id="moodTag">今天也要好好過日子</span></div>
            <div class="text" id="mascotText">（點一下大雞，它會跟你說點人話，還會做動作）</div>
            <div class="tools">
              <button class="smallbtn" id="btnNewMotto">換一句</button>
              <button class="smallbtn" id="btnCopyMotto">複製</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>本日運勢（道家抽籤）🧧</h3>
        <div class="muted">每天 04:00 刷新。好壞都有，像人生一樣不保固。</div>
        <div style="height:10px"></div>
        <div id="fortuneBox" class="item">
          <div class="left">🎋</div>
          <div class="main">
            <div class="t" id="fortuneTitle">尚未抽籤</div>
            <div class="s" id="fortuneText">點「抽一支」看看今天的風向。</div>
          </div>
          <div class="act">
            <button class="tiny" id="btnDraw">🧧</button>
          </div>
        </div>
      </div>

      <div class="grid" style="grid-template-columns: 1fr 1fr;">
        <div class="card">
          <h3>時鐘工具 ⏰</h3>
          <div class="muted">鬧鐘 / 計時 / 碼表（App 開著最準）。</div>
          <div style="height:10px"></div>
          <button class="primary accent" onclick="openModal('modalClock')">打開</button>
        </div>
        <div class="card">
          <h3>日曆 📅</h3>
          <div class="muted">年曆 / 月曆 / 日曆 + 小記事。</div>
          <div style="height:10px"></div>
          <button class="primary accent" onclick="openModal('modalCalendar')">打開</button>
        </div>
      </div>

      <div class="card">
        <h3>快捷新增</h3>
        <div class="row">
          <button class="primary accent" onclick="quickAdd('memo')">➕ 備忘</button>
          <button class="primary accent" onclick="quickAdd('acct')">➕ 帳號</button>
          <button class="primary accent" onclick="quickAdd('budget')">➕ 預算</button>
        </div>
      </div>
    </div>
  </div>

  <div class="page" id="pageMemos">
    <div class="grid">
      <div class="card">
        <h3>備忘錄</h3>
        <div class="muted">列表只顯示標題，點進去看詳情。完成勾選會加刪除線。</div>
        <div style="height:10px"></div>
        <button class="primary accent" onclick="openEditor('memo')">新增備忘 🐥</button>
      </div>
      <div class="grid" id="memoList"></div>
    </div>
  </div>

  <div class="page" id="pageAccounts">
    <div class="grid">
      <div class="card">
        <h3>帳號備忘</h3>
        <div class="muted">只顯示「帳號名稱」。點進去看帳號/密碼/備註。</div>
        <div style="height:10px"></div>
        <button class="primary accent" onclick="openEditor('acct')">新增帳號 🐥</button>
      </div>
      <div class="grid" id="acctList"></div>
    </div>
  </div>

  <div class="page" id="pageBudget">
    <div class="grid">
      <div class="card">
        <h3>預算列管</h3>
        <div class="muted">薪資可套用到每個月份。每月可勾選完成項目。</div>
        <div style="height:10px"></div>
        <div class="row">
          <input class="input" id="salary" type="number" placeholder="每月薪資（例如 50000）" />
          <button class="primary accent" onclick="applySalary()">套用</button>
        </div>
      </div>
      <div class="card">
        <h3>選擇月份</h3>
        <div class="row">
          <select class="select" id="monthSelect"></select>
          <button class="primary" onclick="addBudgetItem()">新增支出</button>
        </div>
        <div style="height:10px"></div>
        <div id="budgetSummary" class="muted">—</div>
      </div>
      <div class="grid" id="budgetList"></div>
    </div>
  </div>

  <div class="sig" id="sig">✍️ 由 ChatGPT 小雞小吉 製作</div>

  <div class="nav">
    <button class="active" data-go="home"><div class="emoji">🏠</div><div class="label">首頁</div></button>
    <button data-go="memos"><div class="emoji">📝</div><div class="label">備忘</div></button>
    <button data-go="accounts"><div class="emoji">🔐</div><div class="label">帳號</div></button>
    <button data-go="budget"><div class="emoji">💰</div><div class="label">預算</div></button>
  </div>
</div>

<!-- Settings Modal -->
<div class="modalBack" id="modalSettingsBack" onclick="closeModal('modalSettingsBack', event)">
  <div class="modal" id="modalSettings" onclick="event.stopPropagation()">
    <div class="modalHeader">
      <div class="h">設定 ⚙️</div>
      <button class="close" onclick="hide('modalSettingsBack')">✕</button>
    </div>

    <div class="card">
      <h3>佈景主題</h3>
      <div class="row">
        <select class="select" id="themeSelect"></select>
        <button class="primary" onclick="randomTheme()">隨機</button>
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <label class="muted">小雞密度</label>
        <input type="range" min="0" max="1" step="0.05" id="density" style="flex:1" />
      </div>
    </div>

    <div class="card">
      <h3>背景音樂 🎸</h3>
      <div class="muted">內建「雞蹄節拍」；也可載入你自己的音檔（請確保你有使用權）。</div>
      <div style="height:10px"></div>
      <div class="row">
        <button class="primary accent" id="btnBeat">雞蹄節拍</button>
        <button class="primary" id="btnStopBgm">停止</button>
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <input class="input" id="musicFile" type="file" accept="audio/*" />
      </div>
      <div style="height:10px"></div>
      <div class="muted" id="bgmHint">目前：未播放</div>
    </div>

    <div class="card">
      <h3>資料</h3>
      <div class="row">
        <button class="primary" onclick="exportData()">匯出</button>
        <button class="primary danger" onclick="wipeData()">清空</button>
      </div>
      <div class="muted" style="margin-top:8px">匯出會把資料下載成 JSON（方便備份）。</div>
    </div>
  </div>
</div>

<!-- Editor Modal (shared) -->
<div class="modalBack" id="modalEditorBack" onclick="closeModal('modalEditorBack', event)">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modalHeader">
      <div class="h" id="editorTitle">編輯</div>
      <button class="close" onclick="hide('modalEditorBack')">✕</button>
    </div>
    <div class="card">
      <div class="row">
        <input class="input" id="edTitle" placeholder="標題 / 帳號名稱" />
      </div>
      <div style="height:10px"></div>
      <div id="acctFields" style="display:none">
        <div class="row">
          <input class="input" id="edUser" placeholder="帳號" />
        </div>
        <div style="height:10px"></div>
        <div class="row">
          <input class="input" id="edPass" placeholder="密碼" />
          <button class="tiny" id="btnTogglePass" title="顯示/隱藏">👁️</button>
        </div>
        <div style="height:10px"></div>
      </div>
      <textarea id="edBody" placeholder="內容/備註"></textarea>
      <div style="height:10px"></div>
      <div class="row">
        <button class="primary accent" id="btnSave">儲存</button>
        <button class="primary danger" id="btnDelete">刪除</button>
      </div>
    </div>
  </div>
</div>

<!-- Clock Modal -->
<div class="modalBack" id="modalClockBack" onclick="closeModal('modalClockBack', event)">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modalHeader">
      <div class="h">時鐘工具 ⏰</div>
      <button class="close" onclick="hide('modalClockBack')">✕</button>
    </div>

    <div class="card">
      <h3>鬧鐘</h3>
      <div class="row">
        <input class="input" id="alarmTime" type="time" />
        <input class="input" id="alarmLabel" placeholder="備註（例如：起床/喝水/相親預備）" />
      </div>
      <div style="height:10px"></div>
      <button class="primary accent" onclick="addAlarm()">新增鬧鐘</button>
      <div style="height:10px"></div>
      <div class="grid" id="alarmList"></div>
      <div class="muted">提醒：手機把 App 關掉或被系統省電時，鬧鐘不一定會在背景響。</div>
    </div>

    <div class="card">
      <h3>計時器</h3>
      <div class="row">
        <input class="input" id="timerMin" type="number" placeholder="分鐘" />
        <input class="input" id="timerSec" type="number" placeholder="秒" />
      </div>
      <div style="height:10px"></div>
      <div class="row">
        <button class="primary accent" onclick="timerStart()">開始</button>
        <button class="primary" onclick="timerPause()">暫停</button>
        <button class="primary danger" onclick="timerReset()">重置</button>
      </div>
      <div style="height:10px"></div>
      <div class="item"><div class="left">⏳</div><div class="main"><div class="t" id="timerDisplay">00:00</div><div class="s" id="timerState">—</div></div></div>
    </div>

    <div class="card">
      <h3>碼表</h3>
      <div class="row">
        <button class="primary accent" onclick="swStartStop()" id="swBtn">開始</button>
        <button class="primary" onclick="swLap()">計圈</button>
        <button class="primary danger" onclick="swReset()">重置</button>
      </div>
      <div style="height:10px"></div>
      <div class="item"><div class="left">⏱️</div><div class="main"><div class="t" id="swDisplay">00:00.0</div><div class="s">計圈會記在下面</div></div></div>
      <div style="height:10px"></div>
      <div class="grid" id="swLaps"></div>
    </div>
  </div>
</div>

<!-- Calendar Modal -->
<div class="modalBack" id="modalCalendarBack" onclick="closeModal('modalCalendarBack', event)">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modalHeader">
      <div class="h">日曆 📅</div>
      <button class="close" onclick="hide('modalCalendarBack')">✕</button>
    </div>

    <div class="card">
      <div class="row">
        <button class="tiny" onclick="calPrev()">◀︎</button>
        <div class="item" style="flex:1">
          <div class="left">🗓️</div>
          <div class="main">
            <div class="t" id="calTitle">—</div>
            <div class="s" id="calSub">點日期可記一筆</div>
          </div>
        </div>
        <button class="tiny" onclick="calNext()">▶︎</button>
      </div>
      <div style="height:10px"></div>
      <div id="calGrid" class="grid" style="grid-template-columns: repeat(7, 1fr); gap:8px;"></div>
    </div>

    <div class="card">
      <h3 id="dayTitle">日記事</h3>
      <textarea id="dayNote" placeholder="今天的小事、大事、或雞叫你去相親的悲歡離合…"></textarea>
      <div style="height:10px"></div>
      <div class="row">
        <button class="primary accent" onclick="saveDayNote()">儲存</button>
        <button class="primary danger" onclick="clearDayNote()">清除</button>
      </div>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
/* ============ Storage ============ */
const LS_KEY = "xiaoji_v6_data";
const defaultData = {
  theme: "奶油雞舍",
  density: 0.75,
  memos: [],
  accounts: [],
  budget: { salary: 0, months: {} },
  alarms: [],
  dayNotes: {},
  fortune: { key: "", data: null }
};
let S = load();

function load(){
  try{
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return structuredClone(defaultData);
    const obj = JSON.parse(raw);
    return Object.assign(structuredClone(defaultData), obj);
  }catch(e){
    return structuredClone(defaultData);
  }
}
function save(){ localStorage.setItem(LS_KEY, JSON.stringify(S)); }

/* ============ Helpers ============ */
const $ = (id)=>document.getElementById(id);
function toast(msg){
  const t=$("toast"); t.textContent=msg; t.classList.add("show");
  clearTimeout(toast._t); toast._t=setTimeout(()=>t.classList.remove("show"), 1800);
}
function uid(){ return Math.random().toString(36).slice(2)+Date.now().toString(36); }
function fmtDate(ts){ const d=new Date(ts); return d.toLocaleString("zh-Hant",{hour12:false}); }
function esc(s){ return (s||"").replace(/[&<>"]/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;" }[c])); }

/* ============ Navigation ============ */
const pages = { home:"pageHome", memos:"pageMemos", accounts:"pageAccounts", budget:"pageBudget" };
document.querySelectorAll(".nav button").forEach(b=>{
  b.addEventListener("click", ()=>{
    document.querySelectorAll(".nav button").forEach(x=>x.classList.remove("active"));
    b.classList.add("active");
    const go=b.dataset.go;
    Object.values(pages).forEach(pid=>$(pid).classList.remove("active"));
    $(pages[go]).classList.add("active");
    if(go==="memos") renderMemos();
    if(go==="accounts") renderAccounts();
    if(go==="budget") renderBudget();
  });
});

/* ============ Theme & Deco ============ */
const THEME_LIST = ["奶油雞舍","搖滾黑金","月夜雞舍","森林晨光","海灘雞浪"];
function applyTheme(){
  $("app").setAttribute("data-theme", S.theme);
  $("density").value = S.density;
  document.documentElement.style.setProperty("--chickDensity", S.density);
  buildDeco();
  save();
}
function buildDeco(){
  const box = $("deco"); box.innerHTML="";
  const w = window.innerWidth, h = window.innerHeight;
  const count = Math.round(18 + 34*S.density);
  const em = S.theme==="搖滾黑金" ? ["🐥","🎸","🥁","⭐","🐾","⚡"] :
             S.theme==="月夜雞舍" ? ["🐥","🌙","✨","⭐","🕯️","🐾"] :
             S.theme==="森林晨光" ? ["🐥","🌿","🍀","☀️","🌼","🐾"] :
             S.theme==="海灘雞浪" ? ["🐥","🌊","🏖️","🐚","☀️","🐾"] :
             ["🐥","🧈","🌼","🍯","🐾","✨"];
  for(let i=0;i<count;i++){
    const s=document.createElement("span");
    s.textContent = em[Math.floor(Math.random()*em.length)];
    const x=Math.random()*w, y=Math.random()*h;
    const r=(Math.random()*40-20).toFixed(1)+"deg";
    const o=(0.35+Math.random()*0.65).toFixed(2);
    s.style.left = x+"px";
    s.style.top = y+"px";
    s.style.setProperty("--r", r);
    s.style.setProperty("--o", o);
    box.appendChild(s);
  }
}
function randomTheme(){
  const t = THEME_LIST[Math.floor(Math.random()*THEME_LIST.length)];
  S.theme=t; $("themeSelect").value=t; applyTheme(); toast("換成："+t);
}
$("btnSettings").addEventListener("click", ()=>show("modalSettingsBack"));
$("themeSelect").addEventListener("change", (e)=>{ S.theme=e.target.value; applyTheme(); });
$("density").addEventListener("input", (e)=>{ S.density=parseFloat(e.target.value); applyTheme(); });

/* ============ Modals ============ */
function show(id){ $(id).classList.add("show"); }
function hide(id){ $(id).classList.remove("show"); }
function closeModal(backId, ev){ if(ev.target.id===backId) hide(backId); }
function openModal(which){
  if(which==="modalClock") show("modalClockBack");
  if(which==="modalCalendar") show("modalCalendarBack");
}

/* ============ Mascot ============ */
const MOTTO = [
  "你不是拖延，你是在替自己充電。充到 1% 也算充。🐥",
  "今天如果只做到一件事，那就把自己照顧好。🐾",
  "你不需要完美，你需要一點點往前。就一點點。",
  "有些事卡住不是你的錯，是它本來就很卡。你已經很努力了。",
  "先喝水，再打怪。你是主角，不是耗材。🥤",
  "就算被雞媽媽叫去相親，也要記得把自己當作最重要的約會。🧧",
  "你不是孤軍，小雞們在你身邊排排站：啾、啾、啾！",
  "別急著跟世界比速度，先跟自己比溫柔。",
  "今天如果想躺平，那就躺成一條有氣質的線。✨",
  "PS5 可以輸，但你不可以。你可以重開，人生也可以。🎮",
  "你會的，比你以為的更多。只是還沒到展示的回合。",
  "不是每個清晨都要燃燒，有些清晨只要活著就好。",
  "今天的你，值得一份溫柔的鼓掌。👏",
  "別把自己逼成機器人，機器人也會過熱。🔧",
  "你可以慢慢來，小雞也不會催你，牠只會『啾』一下。",
  "如果今天很糟，那就讓今天當反派，明天當續集逆轉。"
];
const ACTIONS = [
  {name:"打字模式", anim:"wobble", say:"你在電腦前打字的時候，肩膀記得放鬆。小雞替你按下『柔軟鍵』🐥⌨️"},
  {name:"PS5 模式", anim:"wobble", say:"你在電視前打 PS5 的時候，記得補水。勝負交給手柄，身體交給你。🎮🐾"},
  {name:"被叫去相親", anim:"wobble", say:"雞媽媽叫你出去相親？你就帶著自信去，回來還有我給你加油。🧧🐥"},
  {name:"工作壓力", anim:"wobble", say:"壓力像背包，先放下來喘口氣，再決定要不要繼續背。🎒"},
  {name:"夜貓模式", anim:"wobble", say:"熬夜可以，但別把自己熬成傳說。來，眼睛休息 20 秒。🌙"},
  {name:"拖延自救", anim:"wobble", say:"如果你在拖延：先做 30 秒。只要 30 秒。做完再決定。⏳"},
  {name:"餓了", anim:"wobble", say:"你餓了。這不是意志薄弱，是身體在發公告。去吃點東西。🍙"},
  {name:"情緒低潮", anim:"wobble", say:"你不需要立刻變好。你只需要被好好對待。🫶"},
  {name:"開會前", anim:"wobble", say:"開會前把水倒好，嘴角上揚 1mm。你會更有氣場。🫗"},
  {name:"想放棄", anim:"wobble", say:"想放棄也可以，但先抱抱自己。抱完再決定。🤍"}
];

let currentMotto = "";
function setMotto(text){
  currentMotto = text;
  $("mascotText").textContent = text;
  // do not auto-hide; user complained too fast
}
function newMotto(){
  const a = ACTIONS[Math.floor(Math.random()*ACTIONS.length)];
  const m = MOTTO[Math.floor(Math.random()*MOTTO.length)];
  $("moodTag").textContent = a.name;
  setMotto(a.say + "\n\n" + m);
}
$("btnNewMotto").addEventListener("click", newMotto);
$("btnCopyMotto").addEventListener("click", async ()=>{
  try{ await navigator.clipboard.writeText(currentMotto||$("mascotText").textContent); toast("已複製"); }
  catch{ toast("複製失敗（有些手機瀏覽器會擋）"); }
});
$("mascotBtn").addEventListener("click", ()=>{
  // small "action pack": shake / hop / blink
  const svg=$(".chickSvg");
  svg.classList.remove("wobble");
  void svg.offsetWidth;
  svg.classList.add("wobble");
  newMotto();
  chickenFootSound();
});

/* ============ Fortune (04:00 refresh) ============ */
const FORTUNES = [
  {name:"上上籤", luck:"吉", text:"今日風向順，做小事也能累積大運。宜：整理、開始、告白（含對自己告白）。忌：熬夜。"},
  {name:"上籤", luck:"吉", text:"心情像晨光，有點慢，但會亮。宜：溝通、運動、清理待辦。"},
  {name:"中籤", luck:"平", text:"今日不急著衝，先穩住節奏。宜：分段完成。忌：跟自己吵架。"},
  {name:"下籤", luck:"凶", text:"今日可能遇到小卡關。宜：求助、休息、換路走。忌：硬扛到底。"},
  {name:"下下籤", luck:"凶", text:"今日情緒易起伏。宜：保守行事、少做重大決定。忌：把自己當箭靶。"}
];
function dayKeyAt4(){
  const now = new Date();
  const d = new Date(now);
  if(now.getHours() < 4) d.setDate(d.getDate()-1);
  return d.toISOString().slice(0,10); // YYYY-MM-DD
}
function hashToInt(str){
  let h=2166136261;
  for(let i=0;i<str.length;i++){ h ^= str.charCodeAt(i); h = Math.imul(h,16777619); }
  return (h>>>0);
}
function getFortune(){
  const key = dayKeyAt4();
  if(S.fortune.key === key && S.fortune.data) return S.fortune.data;
  const n = hashToInt("xiaoji"+key);
  const pick = FORTUNES[n % FORTUNES.length];
  // vary text slightly
  const spice = ["🐥","🐾","🌿","🎸","🌙","✨"][n%6];
  const data = { key, name: pick.name, luck: pick.luck, text: pick.text+" "+spice };
  S.fortune = { key, data };
  save();
  return data;
}
function renderFortune(){
  const f = getFortune();
  $("fortuneTitle").textContent = `${f.name}（${f.luck}）`;
  $("fortuneText").textContent = f.text + `\n（日期：${f.key}，04:00 刷新）`;
}
$("btnDraw").addEventListener("click", ()=>{
  // re-roll not allowed; just show today's
  renderFortune();
  toast("抽籤完成");
});

/* ============ Memos & Accounts ============ */
let editMode = null; // 'memo' | 'acct' | 'budgetItem'
let editId = null;

function openEditor(mode, id=null){
  editMode = mode; editId = id;
  $("acctFields").style.display = (mode==="acct") ? "block" : "none";
  $("edUser").value=""; $("edPass").value="";
  $("edBody").value=""; $("edTitle").value="";
  $("btnDelete").style.display = id ? "inline-block" : "none";

  if(mode==="memo"){
    $("editorTitle").textContent = id ? "編輯備忘" : "新增備忘";
    if(id){
      const it = S.memos.find(x=>x.id===id);
      if(it){ $("edTitle").value=it.title; $("edBody").value=it.body||""; }
    }
  }
  if(mode==="acct"){
    $("editorTitle").textContent = id ? "編輯帳號" : "新增帳號";
    if(id){
      const it = S.accounts.find(x=>x.id===id);
      if(it){
        $("edTitle").value=it.name;
        $("edUser").value=it.user||"";
        $("edPass").value=it.pass||"";
        $("edBody").value=it.note||"";
      }
    }
  }
  show("modalEditorBack");
}
$("btnTogglePass").addEventListener("click", ()=>{
  const inp=$("edPass");
  inp.type = (inp.type==="password") ? "text" : "password";
});
$("btnSave").addEventListener("click", ()=>{
  if(editMode==="memo"){
    const title=$("edTitle").value.trim() || "（未命名備忘）";
    const body=$("edBody").value || "";
    if(editId){
      const it=S.memos.find(x=>x.id===editId);
      if(it){ it.title=title; it.body=body; it.updated=Date.now(); }
    }else{
      S.memos.unshift({ id: uid(), title, body, done:false, created:Date.now(), updated:Date.now() });
    }
    save(); renderMemos(); hide("modalEditorBack"); toast("已儲存");
  }
  if(editMode==="acct"){
    const name=$("edTitle").value.trim() || "（未命名帳號）";
    const user=$("edUser").value || "";
    const pass=$("edPass").value || "";
    const note=$("edBody").value || "";
    if(editId){
      const it=S.accounts.find(x=>x.id===editId);
      if(it){ it.name=name; it.user=user; it.pass=pass; it.note=note; it.updated=Date.now(); }
    }else{
      S.accounts.unshift({ id: uid(), name, user, pass, note, created:Date.now(), updated:Date.now() });
    }
    save(); renderAccounts(); hide("modalEditorBack"); toast("已儲存");
  }
});
$("btnDelete").addEventListener("click", ()=>{
  if(!editId) return;
  if(editMode==="memo"){
    S.memos = S.memos.filter(x=>x.id!==editId);
    save(); renderMemos(); hide("modalEditorBack"); toast("已刪除");
  }
  if(editMode==="acct"){
    S.accounts = S.accounts.filter(x=>x.id!==editId);
    save(); renderAccounts(); hide("modalEditorBack"); toast("已刪除");
  }
});

function toggleMemoDone(id){
  const it=S.memos.find(x=>x.id===id);
  if(!it) return;
  it.done=!it.done; it.updated=Date.now();
  save(); renderMemos();
}
function renderMemos(){
  const box=$("memoList"); box.innerHTML="";
  if(S.memos.length===0){
    box.innerHTML = `<div class="card"><div class="muted">還沒有備忘。先新增一筆，讓小雞有事可忙 🐥</div></div>`;
    return;
  }
  S.memos.forEach(it=>{
    const el=document.createElement("div");
    el.className="item"+(it.done?" done":"");
    el.innerHTML = `
      <div class="left"><input type="checkbox" ${it.done?"checked":""} /></div>
      <div class="main">
        <div class="t">${esc(it.title)}</div>
        <div class="s">${it.updated?("更新："+fmtDate(it.updated)):""}</div>
      </div>
      <div class="act">
        <button class="tiny" title="查看/編輯">✏️</button>
      </div>`;
    el.querySelector("input").addEventListener("change", ()=>toggleMemoDone(it.id));
    el.querySelector("button").addEventListener("click", ()=>openEditor("memo", it.id));
    box.appendChild(el);
  });
}

function renderAccounts(){
  const box=$("acctList"); box.innerHTML="";
  if(S.accounts.length===0){
    box.innerHTML = `<div class="card"><div class="muted">還沒有帳號備忘。小雞守門，密碼別亂跑 🐥🔐</div></div>`;
    return;
  }
  S.accounts.forEach(it=>{
    const el=document.createElement("div");
    el.className="item";
    el.innerHTML = `
      <div class="left">🔐</div>
      <div class="main">
        <div class="t">${esc(it.name)}</div>
        <div class="s">${it.updated?("更新："+fmtDate(it.updated)):""}</div>
      </div>
      <div class="act"><button class="tiny" title="查看/編輯">👀</button></div>`;
    el.querySelector("button").addEventListener("click", ()=>openEditor("acct", it.id));
    box.appendChild(el);
  });
}

function quickAdd(kind){
  if(kind==="memo"){ document.querySelector('.nav [data-go="memos"]').click(); openEditor("memo"); }
  if(kind==="acct"){ document.querySelector('.nav [data-go="accounts"]').click(); openEditor("acct"); }
  if(kind==="budget"){ document.querySelector('.nav [data-go="budget"]').click(); addBudgetItem(); }
}

/* ============ Budget ============ */
function initMonths(){
  const sel=$("monthSelect"); sel.innerHTML="";
  const now=new Date();
  const months=[];
  for(let i=-6;i<=6;i++){
    const d=new Date(now.getFullYear(), now.getMonth()+i, 1);
    const key=d.toISOString().slice(0,7);
    months.push(key);
  }
  months.forEach(k=>{
    const opt=document.createElement("option");
    opt.value=k; opt.textContent=k.replace("-","年")+"月";
    sel.appendChild(opt);
  });
  sel.value = now.toISOString().slice(0,7);
  sel.addEventListener("change", renderBudget);
}
function monthData(key){
  if(!S.budget.months[key]) S.budget.months[key]={ items:[], salary: S.budget.salary||0 };
  return S.budget.months[key];
}
function applySalary(){
  const v=parseInt($("salary").value||"0",10);
  S.budget.salary = isFinite(v)?v:0;
  // apply to all months
  Object.keys(S.budget.months).forEach(k=>S.budget.months[k].salary=S.budget.salary);
  save(); renderBudget(); toast("薪資已套用到各月份");
}
function addBudgetItem(){
  const key=$("monthSelect").value;
  const m=monthData(key);
  m.items.unshift({ id:uid(), title:"（新支出）", amount:0, done:false });
  save(); renderBudget();
}
function renderBudget(){
  const key=$("monthSelect").value;
  const m=monthData(key);
  $("salary").value = S.budget.salary||0;
  const box=$("budgetList"); box.innerHTML="";
  let total=0, doneTotal=0;
  m.items.forEach(it=>{
    const el=document.createElement("div");
    el.className="item"+(it.done?" done":"");
    el.innerHTML = `
      <div class="left"><input type="checkbox" ${it.done?"checked":""}/></div>
      <div class="main">
        <input class="input" value="${esc(it.title)}" style="margin-bottom:8px" />
        <input class="input" type="number" value="${it.amount||0}" />
      </div>
      <div class="act">
        <button class="tiny danger" title="刪除">🗑️</button>
      </div>`;
    const [titleInp, amtInp] = el.querySelectorAll("input.input");
    el.querySelector("input[type=checkbox]").addEventListener("change", ()=>{
      it.done=!it.done; save(); renderBudget();
    });
    titleInp.addEventListener("change", ()=>{ it.title=titleInp.value; save(); });
    amtInp.addEventListener("change", ()=>{
      it.amount=parseInt(amtInp.value||"0",10)||0; save(); renderBudget();
    });
    el.querySelector("button").addEventListener("click", ()=>{
      m.items = m.items.filter(x=>x.id!==it.id);
      save(); renderBudget();
    });
    total += (it.amount||0);
    if(it.done) doneTotal += (it.amount||0);
    box.appendChild(el);
  });
  const salary = m.salary || 0;
  const remain = salary - total;
  $("budgetSummary").textContent = `薪資：${salary}｜支出：${total}（已完成：${doneTotal}）｜結餘：${remain}`;
}

/* ============ Clock tools ============ */
function chickenFootSound(){
  // "chicken foot" click: short percussive sound (web audio)
  try{
    const ctx = chickenFootSound._ctx || (chickenFootSound._ctx = new (window.AudioContext||window.webkitAudioContext)());
    const o = ctx.createOscillator();
    const g = ctx.createGain();
    o.type="square"; o.frequency.value=140;
    g.gain.value=0.0001;
    o.connect(g); g.connect(ctx.destination);
    const t=ctx.currentTime;
    g.gain.setValueAtTime(0.0001,t);
    g.gain.exponentialRampToValueAtTime(0.35, t+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t+0.08);
    o.start(t); o.stop(t+0.09);
  }catch(e){}
}

let beatOn=false, beatTimer=null;
function startBeat(){
  stopBgm();
  beatOn=true;
  $("bgmHint").textContent="目前：雞蹄節拍（stomp stomp clap）";
  let step=0;
  beatTimer=setInterval(()=>{
    // pattern: stomp, stomp, clap, rest
    if(step===0||step===1){
      chickenFootSound();
    }else if(step===2){
      // clap: higher pitch
      try{
        const ctx = chickenFootSound._ctx || (chickenFootSound._ctx = new (window.AudioContext||window.webkitAudioContext)());
        const o = ctx.createOscillator();
        const g = ctx.createGain();
        o.type="triangle"; o.frequency.value=420;
        g.gain.value=0.0001;
        o.connect(g); g.connect(ctx.destination);
        const t=ctx.currentTime;
        g.gain.exponentialRampToValueAtTime(0.45, t+0.01);
        g.gain.exponentialRampToValueAtTime(0.0001, t+0.10);
        o.start(t); o.stop(t+0.11);
      }catch(e){}
    }
    step=(step+1)%4;
  }, 500);
}
function stopBgm(){
  beatOn=false;
  if(beatTimer){ clearInterval(beatTimer); beatTimer=null; }
  if(window._bgm){ window._bgm.pause(); window._bgm=null; }
  $("bgmHint").textContent="目前：未播放";
}
$("btnBeat").addEventListener("click", startBeat);
$("btnStopBgm").addEventListener("click", ()=>{ stopBgm(); toast("已停止"); });
$("btnBgm").addEventListener("click", ()=>show("modalSettingsBack"));
$("musicFile").addEventListener("change", (e)=>{
  const f=e.target.files && e.target.files[0];
  if(!f) return;
  stopBgm();
  const url=URL.createObjectURL(f);
  const a=new Audio(url);
  a.loop=true;
  a.volume=0.65;
  a.play().then(()=>{
    window._bgm=a;
    $("bgmHint").textContent="目前：播放自選音樂 🎵";
    toast("播放中（再次開啟時需重新選檔）");
  }).catch(()=>toast("播放失敗：可能被瀏覽器擋，點一下大雞再試"));
});

function addAlarm(){
  const time=$("alarmTime").value;
  const label=($("alarmLabel").value||"").trim();
  if(!time){ toast("先選時間"); return; }
  S.alarms.push({ id:uid(), time, label, enabled:true, lastFireKey:"" });
  save(); renderAlarms(); toast("鬧鐘已新增");
}
function delAlarm(id){
  S.alarms = S.alarms.filter(x=>x.id!==id);
  save(); renderAlarms();
}
function toggleAlarm(id){
  const a=S.alarms.find(x=>x.id===id);
  if(!a) return;
  a.enabled=!a.enabled;
  save(); renderAlarms();
}
function renderAlarms(){
  const box=$("alarmList"); box.innerHTML="";
  if(S.alarms.length===0){
    box.innerHTML=`<div class="muted">目前沒有鬧鐘。小雞很閒。</div>`;
    return;
  }
  S.alarms.slice().sort((a,b)=>a.time.localeCompare(b.time)).forEach(a=>{
    const el=document.createElement("div");
    el.className="item";
    el.innerHTML=`
      <div class="left">${a.enabled?"⏰":"😴"}</div>
      <div class="main">
        <div class="t">${esc(a.time)} ${a.label?("｜"+esc(a.label)):""}</div>
        <div class="s">${a.enabled?"啟用中":"已停用"}</div>
      </div>
      <div class="act">
        <button class="tiny" title="開關">🔁</button>
        <button class="tiny danger" title="刪除">🗑️</button>
      </div>`;
    el.querySelectorAll("button")[0].addEventListener("click", ()=>toggleAlarm(a.id));
    el.querySelectorAll("button")[1].addEventListener("click", ()=>delAlarm(a.id));
    box.appendChild(el);
  });
}
function checkAlarms(){
  const now=new Date();
  const hh=String(now.getHours()).padStart(2,"0");
  const mm=String(now.getMinutes()).padStart(2,"0");
  const cur = `${hh}:${mm}`;
  const key = now.toISOString().slice(0,10)+"-"+cur;
  S.alarms.forEach(a=>{
    if(!a.enabled) return;
    if(a.time===cur && a.lastFireKey!==key){
      a.lastFireKey=key;
      save();
      ringAlarm(a);
    }
  });
}
function ringAlarm(a){
  chickenFootSound();
  toast(`鬧鐘：${a.time} ${a.label||""}`.trim());
  // also show modal-ish alert
  setTimeout(()=>alert(`🐥 鬧鐘時間到了！\n${a.time}\n${a.label||""}`), 30);
}

let timerLeft=0, timerRunning=false, timerTick=null;
function timerStart(){
  const min=parseInt($("timerMin").value||"0",10)||0;
  const sec=parseInt($("timerSec").value||"0",10)||0;
  if(!timerRunning && timerLeft===0){
    timerLeft = min*60+sec;
  }
  if(timerLeft<=0){ toast("請設定時間"); return; }
  timerRunning=true; $("timerState").textContent="進行中";
  if(timerTick) clearInterval(timerTick);
  timerTick=setInterval(()=>{
    if(!timerRunning) return;
    timerLeft--;
    if(timerLeft<=0){
      timerLeft=0; timerRunning=false;
      $("timerState").textContent="完成！";
      chickenFootSound(); setTimeout(()=>chickenFootSound(), 120);
      alert("🐥 計時結束！");
      clearInterval(timerTick);
    }
    renderTimer();
  }, 1000);
  renderTimer();
}
function timerPause(){ timerRunning=false; $("timerState").textContent="已暫停"; renderTimer(); }
function timerReset(){
  timerRunning=false; timerLeft=0; $("timerState").textContent="—";
  if(timerTick) clearInterval(timerTick);
  renderTimer();
}
function renderTimer(){
  const m=Math.floor(timerLeft/60), s=timerLeft%60;
  $("timerDisplay").textContent = String(m).padStart(2,"0")+":"+String(s).padStart(2,"0");
}

let swOn=false, swStartAt=0, swElapsed=0, swInt=null, swLapN=0;
function swStartStop(){
  if(!swOn){
    swOn=true;
    swStartAt=performance.now();
    $("swBtn").textContent="停止";
    if(swInt) clearInterval(swInt);
    swInt=setInterval(()=>{
      const t=swElapsed+(performance.now()-swStartAt);
      renderSw(t);
    }, 100);
  }else{
    swOn=false;
    swElapsed += (performance.now()-swStartAt);
    $("swBtn").textContent="開始";
    if(swInt) clearInterval(swInt);
    renderSw(swElapsed);
  }
}
function renderSw(ms){
  const total = Math.max(0, ms);
  const m=Math.floor(total/60000);
  const s=Math.floor((total%60000)/1000);
  const d=Math.floor((total%1000)/100);
  $("swDisplay").textContent = String(m).padStart(2,"0")+":"+String(s).padStart(2,"0")+"."+d;
}
function swLap(){
  const t = swOn ? (swElapsed+(performance.now()-swStartAt)) : swElapsed;
  swLapN++;
  const el=document.createElement("div");
  el.className="item";
  el.innerHTML=`<div class="left">🏁</div><div class="main"><div class="t">Lap ${swLapN}</div><div class="s">${$("swDisplay").textContent}</div></div>`;
  $("swLaps").prepend(el);
}
function swReset(){
  swOn=false; swElapsed=0; swLapN=0;
  if(swInt) clearInterval(swInt);
  $("swBtn").textContent="開始";
  $("swLaps").innerHTML="";
  renderSw(0);
}

/* ============ Calendar ============ */
let calCur = new Date(new Date().getFullYear(), new Date().getMonth(), 1);
let calSelected = new Date();
function calKey(d){ return d.toISOString().slice(0,10); }
function renderCalendar(){
  const y=calCur.getFullYear(), m=calCur.getMonth();
  $("calTitle").textContent = `${y} 年 ${m+1} 月`;
  const first = new Date(y,m,1);
  const startDay = first.getDay(); // 0 Sun
  const daysInMonth = new Date(y,m+1,0).getDate();
  const grid=$("calGrid"); grid.innerHTML="";
  const wnames = ["日","一","二","三","四","五","六"];
  wnames.forEach(w=>{
    const h=document.createElement("div");
    h.className="muted"; h.style.textAlign="center"; h.textContent=w;
    grid.appendChild(h);
  });
  for(let i=0;i<startDay;i++){
    const c=document.createElement("div"); c.style.height="42px"; grid.appendChild(c);
  }
  for(let d=1; d<=daysInMonth; d++){
    const date = new Date(y,m,d);
    const k=calKey(date);
    const has = (S.dayNotes[k] && S.dayNotes[k].trim().length>0);
    const b=document.createElement("button");
    b.className="tiny";
    b.style.height="42px";
    b.style.width="100%";
    b.textContent = d + (has ? "•" : "");
    // highlight selected
    if(k===calKey(calSelected)){
      b.style.borderColor="rgba(255,255,255,.35)";
      b.style.background="rgba(255,255,255,.25)";
    }
    b.addEventListener("click", ()=>{
      calSelected = date;
      $("dayTitle").textContent = `日記事：${k}`;
      $("dayNote").value = S.dayNotes[k] || "";
      renderCalendar();
    });
    grid.appendChild(b);
  }
  $("dayTitle").textContent = `日記事：${calKey(calSelected)}`;
  $("dayNote").value = S.dayNotes[calKey(calSelected)] || "";
}
function calPrev(){ calCur = new Date(calCur.getFullYear(), calCur.getMonth()-1, 1); renderCalendar(); }
function calNext(){ calCur = new Date(calCur.getFullYear(), calCur.getMonth()+1, 1); renderCalendar(); }
function saveDayNote(){
  const k=calKey(calSelected);
  S.dayNotes[k] = $("dayNote").value || "";
  save(); renderCalendar(); toast("已儲存");
}
function clearDayNote(){
  const k=calKey(calSelected);
  delete S.dayNotes[k];
  save(); renderCalendar(); toast("已清除");
}

/* ============ Export / Wipe ============ */
function exportData(){
  const blob = new Blob([JSON.stringify(S, null, 2)], {type:"application/json"});
  const a=document.createElement("a");
  a.href=URL.createObjectURL(blob);
  a.download="小雞生活管家_備份.json";
  a.click();
  toast("已匯出");
}
function wipeData(){
  if(!confirm("真的要清空所有資料嗎？小雞會哭一下喔 🐥")) return;
  localStorage.removeItem(LS_KEY);
  S = load();
  applyTheme();
  renderAll();
  toast("已清空");
}

/* ============ Init ============ */
function renderAll(){
  // settings
  $("themeSelect").innerHTML = THEME_LIST.map(t=>`<option value="${t}">${t}</option>`).join("");
  $("themeSelect").value = S.theme;
  applyTheme();

  initMonths();
  renderMemos();
  renderAccounts();
  renderBudget();
  renderAlarms();
  renderTimer();
  renderSw(0);
  renderCalendar();
  renderFortune();
  newMotto();
}
renderAll();
setInterval(checkAlarms, 10*1000);

window.addEventListener("resize", ()=>buildDeco());
</script>
</body>
</html>
