<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>小雞生活管家 v4 🐥✨</title>

<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#f8fafc">
<link rel="icon" sizes="192x192" href="icon-192.png">
<link rel="apple-touch-icon" href="icon-192.png">

<style>
    :root{
      --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b; --ring:#e2e8f0;
      --pri:#0ea5e9; --bad:#ef4444; --good:#10b981; --gold:#f59e0b;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,"Noto Sans TC","PingFang TC","Microsoft JhengHei",sans-serif;background:var(--bg);color:var(--text)}
    .wrap{max-width:1020px;margin:0 auto;padding:14px 14px 92px;position:relative;z-index:1}
    .topbar{display:flex;align-items:flex-end;justify-content:space-between;gap:10px;flex-wrap:wrap}
    .title{display:flex;align-items:flex-end;gap:12px;flex-wrap:wrap}
    h1{margin:0;font-size:20px}
    .sub{margin:4px 0 0;color:var(--muted);font-size:12.5px;line-height:1.45}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .btn{border:1px solid var(--ring);background:#fff;color:var(--text);padding:10px 12px;border-radius:14px;font-size:14px}
    .btn.primary{background:var(--pri);border-color:var(--pri);color:#fff}
    .btn.danger{border-color:#fecaca;color:var(--bad)}
    .btn.gold{background:#fff7ed;border-color:#fed7aa;color:#9a3412}
    .btn:disabled{opacity:.55}
    select,input,textarea{border:1px solid var(--ring);border-radius:14px;padding:10px 12px;background:#fff;font-size:14px;color:var(--text);outline:none}
    textarea{min-height:110px;resize:vertical}
    .card{background:var(--card);border:1px solid var(--ring);border-radius:18px;padding:14px;box-shadow:0 1px 2px rgba(2,6,23,.06);position:relative;overflow:hidden}
    .grid{display:grid;gap:12px;margin-top:12px}
    @media (min-width:900px){ .grid{grid-template-columns: 1.1fr .9fr} }
    .label{font-size:12px;color:var(--muted);margin:0 0 6px 2px}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:4px 9px;border-radius:999px;font-size:12px;border:1px solid var(--ring);background:#f1f5f9;color:#334155}
    .pill.gold{background:#fffbeb;border-color:#fde68a;color:#92400e}
    .pill.bad{background:#fff1f2;border-color:#fecdd3;color:#9f1239}
    .pill.good{background:#ecfdf5;border-color:#a7f3d0;color:#065f46}
    .hr{height:1px;background:var(--ring);margin:12px 0}
    .items{display:flex;flex-direction:column;gap:10px;margin-top:10px}
    .tile{display:flex;gap:10px;align-items:flex-start;justify-content:space-between}
    .tLeft{flex:1;min-width:0}
    .tTitle{font-weight:760;font-size:14px;word-break:break-word}
    .tSub{color:var(--muted);font-size:12px;margin-top:5px;white-space:pre-wrap}
    .amt{font-weight:900;min-width:92px;text-align:right}
    .muted{color:var(--muted)}
    .toast{position:fixed;left:50%;bottom:92px;transform:translateX(-50%);background:#0f172a;color:#fff;padding:10px 14px;border-radius:999px;font-size:13px;box-shadow:0 10px 30px rgba(2,6,23,.25);opacity:0;pointer-events:none;transition:opacity .18s;z-index:60}
    .toast.show{opacity:1}

    /* Bottom tabs */
    .tabs{
      position:fixed;left:0;right:0;bottom:0;
      padding:10px 12px calc(10px + env(safe-area-inset-bottom));
      background:rgba(255,255,255,.92);
      border-top:1px solid var(--ring);
      backdrop-filter: blur(10px);
      z-index:55;
    }
    .tabRow{max-width:1020px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    .tabBtn{
      display:flex;flex-direction:column;gap:4px;align-items:center;justify-content:center;
      border:1px solid var(--ring);background:#fff;border-radius:16px;padding:10px 8px;font-size:12.5px;
    }
    .tabBtn.active{border-color:#bae6fd;background:#f0f9ff}
    .tabIcon{font-size:18px}
    .tabHint{font-size:11px;color:var(--muted)}

    /* Modal */
    .modalOverlay{position:fixed;inset:0;background:rgba(2,6,23,.55);display:none;align-items:flex-end;justify-content:center;z-index:70}
    .modal{width:min(780px,100%);background:#fff;border-radius:22px 22px 0 0;padding:14px;border:1px solid var(--ring);box-shadow:0 -20px 60px rgba(2,6,23,.25)}
    .modalHead{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .modalBody{margin-top:10px;max-height:74vh;overflow:auto;padding-bottom:10px}
    .k{font-size:12px;color:var(--muted)}
    .fieldGrid{display:grid;gap:10px}
    @media(min-width:680px){ .fieldGrid{grid-template-columns:1fr 1fr} }
    .full{grid-column:1/-1}
    .miniRow{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .copyBtn{padding:8px 10px;border-radius:12px}

    /* Chick decor layer */
    #decor{position:fixed;inset:0;pointer-events:none;z-index:0}
    .decorChick{position:absolute;width:46px;height:46px;opacity:.22;filter:drop-shadow(0 3px 10px rgba(2,6,23,.12))}
    .decorChick.big{width:72px;height:72px;opacity:.18}

    /* Main chick */
    .chickWrap{position:relative;width:78px;height:78px;animation:floaty 3.4s ease-in-out infinite}
    .spark{position:absolute;font-size:18px;color:#fbbf24;filter:drop-shadow(0 2px 6px rgba(251,191,36,.35))}
    .spark.s1{left:-6px;top:-4px;animation:spark 1.6s ease-in-out infinite}
    .spark.s2{right:-6px;top:6px;animation:tw 2.2s ease-in-out infinite}
    .chick{width:100%;height:100%}
    @keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
    @keyframes spark{0%{transform:scale(.95);opacity:.55}50%{transform:scale(1.15);opacity:1}100%{transform:scale(.95);opacity:.55}}
    @keyframes tw{0%{opacity:.2}30%{opacity:1}70%{opacity:.25}100%{opacity:.2}}
    .parade{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .mini{width:30px;height:30px;opacity:.92;filter:drop-shadow(0 2px 6px rgba(2,6,23,.12))}

    /* Budget done + archived */
    .chk{margin-top:2px;width:18px;height:18px}
    .done .tTitle,.done .amt{ text-decoration:line-through; opacity:.65 }
    .archivedMode .hideWhenArchived{display:none !important}
    .archivedMode .sub{display:none}
  </style>
</head>
<body>
<div id="decor"></div>

<div class="wrap">
  <div class="topbar">
    <div class="title">
      <div>
        <h1 id="pageTitle">備忘錄</h1>
        <div class="sub" id="pageSub">精簡卡片，點進去看細節。小雞在旁邊發光 ✨🐥</div>
      </div>
      <div id="mainChickSlot"></div>
    </div>

    <div class="row">
      <button class="btn" id="btnSync">☁️ 同步</button>
      <button class="btn gold" id="btnSettings">⚙️ 設定</button>
    </div>
  </div>

  <!-- Memo page -->
  <div id="pageMemo" class="page">
    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="label" style="margin:0">我的備忘錄</div>
        <div class="parade" id="paradeMemo"></div>
      </div>
      <div class="hr"></div>
      <div class="row">
        <input id="memoTitle" placeholder="標題（例如：明天要買牛奶）" style="flex:1;min-width:200px" />
        <button class="btn primary" id="btnAddMemo">新增</button>
      </div>
      <div class="label" style="margin-top:10px">內容</div>
      <textarea id="memoBody" placeholder="寫下重點就好，剩下交給小雞守護 🐥"></textarea>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="label">列表（只顯示標題，點進去看詳情）</div>
      <div id="memoList" class="items"></div>
      <div id="memoEmpty" class="muted" style="display:none;margin-top:8px">還沒有備忘錄。小雞把空白當舞台 ✨</div>
    </div>
  </div>

  <!-- Account page -->
  <div id="pageAccount" class="page" style="display:none">
    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="label" style="margin:0">帳號備忘（精簡列表）</div>
        <div class="parade" id="paradeAcc"></div>
      </div>
      <div class="hr"></div>
      <div class="row">
        <input id="accName" placeholder="帳號名稱（例如：全家人資網、網咖）" style="flex:1;min-width:220px" />
        <button class="btn primary" id="btnAddAcc">新增</button>
      </div>
      <p class="sub" style="margin-top:10px">
        ⚠️ 你的截圖看起來含帳密。建議你立刻更換密碼，並避免用截圖保存。這裡可用，但更推薦在「設定」填保險箱密語，把敏感欄位加密後再存。
      </p>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="label">列表（只顯示帳號名稱，點一下看詳細）</div>
      <div id="accList" class="items"></div>
      <div id="accEmpty" class="muted" style="display:none;margin-top:8px">目前沒有帳號項目。小雞正在擦亮馬桶塞 🪠</div>
    </div>
  </div>

  <!-- Budget page -->
  <div id="pageBudget" class="page" style="display:none">
    <div class="card" id="budgetTop">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="row">
          <select id="budMonth"></select>
          <button class="btn" id="budSort">最新在上</button>
          <span id="budArchivedPill" class="pill" style="display:none">已封存（唯讀）</span>
        </div>
        <div class="row hideWhenArchived">
          <button class="btn" id="budPrev">上一月</button>
          <button class="btn" id="budNext">下一月</button>
          <button class="btn" id="budCopy">複製本月→下月</button>
          <button class="btn gold" id="budArchive">封存/解封</button>
        </div>
        <div class="row" id="budArchivedActions" style="display:none">
          <button class="btn gold" id="budUnarchive">解封（可編輯）</button>
        </div>
      </div>

      <div class="hr"></div>

      <div class="row" style="justify-content:space-between;align-items:flex-end">
        <div style="flex:1;min-width:260px">
          <div class="label">預設薪資（套用到每個月）</div>
          <div class="row">
            <input id="budDefaultSalary" inputmode="numeric" placeholder="例如 50000" style="max-width:220px" />
            <button class="btn" id="budApplyDefault">套用到未封存月份</button>
          </div>

          <div class="label hideWhenArchived" style="margin-top:10px">本月薪資（可獨立調整）</div>
          <div class="row hideWhenArchived">
            <input id="budSalary" inputmode="numeric" placeholder="本月薪資" style="max-width:220px" />
            <span class="pill gold" id="budDefaultUsed" style="display:none">已用預設薪資</span>
          </div>

          <div class="row" id="budSalaryStaticRow" style="display:none">
            <span class="pill">本月薪資：<b id="budSalaryStatic">0</b></span>
          </div>
        </div>

        <div class="row" style="gap:8px">
          <div class="pill">總支出：<b id="budTotal">0</b></div>
          <div class="pill" id="budRemainPill">剩餘：<b id="budRemain">0</b></div>
        </div>
      </div>

      <div class="row hideWhenArchived" style="margin-top:12px">
        <input id="budName" placeholder="項目（例如：鍵盤）" style="flex:1;min-width:180px" />
        <input id="budAmt" inputmode="numeric" placeholder="金額" style="width:140px" />
      </div>
      <div class="row hideWhenArchived" style="margin-top:8px">
        <select id="budTarget" style="min-width:200px"></select>
        <input id="budNote" placeholder="備註（可空白）" style="flex:1;min-width:180px" />
        <button class="btn primary" id="budAdd">新增</button>
      </div>
      <p class="sub hideWhenArchived" style="margin-top:10px">✅ 勾選完成會出現刪除線。你完成一項，小雞就眨一次眼 🐥</p>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="label" style="margin:0">本月項目</div>
        <div class="parade" id="paradeBudget"></div>
      </div>
      <div id="budList" class="items"></div>
      <div id="budEmpty" class="muted" style="display:none;margin-top:8px">本月沒有項目。小雞在空白裡發光 ✨</div>
    </div>
  </div>
</div>

<!-- Bottom Tabs -->
<div class="tabs">
  <div class="tabRow">
    <button class="tabBtn active" id="tabMemo"><div class="tabIcon">📝</div><div>備忘錄</div><div class="tabHint">新增/編輯</div></button>
    <button class="tabBtn" id="tabAccount"><div class="tabIcon">🔐</div><div>帳號備忘</div><div class="tabHint">點進看詳情</div></button>
    <button class="tabBtn" id="tabBudget"><div class="tabIcon">💰</div><div>預算列管</div><div class="tabHint">按月份</div></button>
  </div>
</div>

<!-- Detail Modal -->
<div class="modalOverlay" id="detailOverlay">
  <div class="modal">
    <div class="modalHead">
      <div>
        <div style="font-weight:850" id="detailTitle">詳情</div>
        <div class="k" id="detailHint"></div>
      </div>
      <button class="btn" id="btnCloseDetail">關閉</button>
    </div>
    <div class="modalBody" id="detailBody"></div>
    <div class="row" style="justify-content:space-between;margin-top:10px">
      <button class="btn danger" id="btnDeleteDetail">刪除</button>
      <div class="row">
        <button class="btn" id="btnCancelDetail">取消</button>
        <button class="btn primary" id="btnSaveDetail">儲存</button>
      </div>
    </div>
  </div>
</div>

<!-- Settings Modal -->
<div class="modalOverlay" id="settingsOverlay">
  <div class="modal">
    <div class="modalHead">
      <div>
        <div style="font-weight:850">設定</div>
        <div class="k">裝飾、小雞、加密。雲端同步在「☁️ 同步」。</div>
      </div>
      <button class="btn" id="btnCloseSettings">關閉</button>
    </div>
    <div class="modalBody">
      <div class="card" style="box-shadow:none">
        <div class="label">無數的小雞（裝飾數量）</div>
        <div class="row">
          <input id="inpDecor" type="number" min="0" max="120" style="width:140px" />
          <button class="btn" id="btnReDecor">重新撒小雞</button>
        </div>
        <p class="sub">數量越多越熱鬧，但太多可能讓手機喘一口氣 🐥💨</p>

        <div class="hr"></div>

        <div class="label">保險箱密語（可選，建議用在帳號備忘）</div>
        <div class="row">
          <input id="vaultPass" type="password" placeholder="輸入密語（不會離開你的裝置）" style="flex:1;min-width:220px" />
          <button class="btn" id="btnSetPass">套用</button>
        </div>
        <p class="sub">有密語時：帳號詳情裡的敏感欄位會加密儲存。忘了密語就解不回來，請慎選。</p>

        <div class="hr"></div>

        <div class="label">資料備份</div>
        <div class="row">
          <button class="btn" id="btnExport">匯出 JSON</button>
          <button class="btn" id="btnImport">匯入 JSON</button>
          <input id="fileImport" type="file" accept="application/json" style="display:none" />
          <button class="btn danger" id="btnWipe">清除本機資料</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Sync Modal -->
<div class="modalOverlay" id="syncOverlay">
  <div class="modal">
    <div class="modalHead">
      <div>
        <div style="font-weight:850">☁️ 雲端同步（Google 登入）</div>
        <div class="k">用 Firebase（Google）做跨裝置同步。先貼 config，再用同一個 Google 登入。</div>
      </div>
      <button class="btn" id="btnCloseSync">關閉</button>
    </div>
    <div class="modalBody">
      <div class="card" style="box-shadow:none">
        <p class="sub" style="margin-top:0">
          你要的「同 Google 帳號，手機/電腦看到同一份表」需要雲端資料庫。Firebase 是最省力的 Google 方案。
        </p>

        <div class="label">1) 貼上 Firebase config（在 Firebase Console 建立 Web App 會給你）</div>
        <textarea id="firebaseConfig" placeholder='貼上形如：{"apiKey":"...","authDomain":"...","projectId":"...","appId":"..."}'></textarea>

        <div class="row" style="margin-top:10px">
          <button class="btn" id="btnInitFirebase">初始化 Firebase</button>
          <button class="btn" id="btnSignIn">Google 登入</button>
          <button class="btn" id="btnSignOut">登出</button>
        </div>

        <div class="row" style="margin-top:10px">
          <button class="btn" id="btnPull">從雲端下載</button>
          <button class="btn primary" id="btnPush">上傳到雲端</button>
        </div>

        <div class="hr"></div>

        <div class="label">狀態</div>
        <div class="pill" id="cloudStatus">尚未初始化</div>

        <div class="hr"></div>

        <div class="label">Firebase 快速步驟（超精簡）</div>
        <ol class="sub" style="margin:6px 0 0 18px">
          <li>Firebase Console：建立專案 → Add app（Web）→ 取得 config。</li>
          <li>啟用 Authentication：Sign-in method 開啟 Google。</li>
          <li>啟用 Firestore Database（測試模式也可先用）。</li>
          <li>這頁貼 config → 初始化 → Google 登入 → 上傳/下載。</li>
        </ol>
        <p class="sub" style="margin-top:10px">
          🔒 安全小建議：帳號備忘強烈建議搭配「保險箱密語」加密後再同步。
        </p>
      </div>
    </div>
  </div>
</div>

<div id="toast" class="toast"></div>

<script>
/* ---------- Chick SVG (Q版、金羽毛、馬桶塞) ---------- */
const CHICK_SVG = `
<svg viewBox="0 0 220 220" class="chick" aria-label="小雞">
<defs><filter id="glow" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="3" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
<circle cx="110" cy="120" r="72" fill="#FCD34D" stroke="#F59E0B" stroke-width="6"/>
<ellipse cx="110" cy="142" rx="44" ry="36" fill="#FDE68A" opacity=".9"/>
<circle cx="70" cy="122" r="10" fill="#FCA5A5" opacity=".85"/><circle cx="150" cy="122" r="10" fill="#FCA5A5" opacity=".85"/>
<circle cx="90" cy="105" r="9" fill="#0f172a"/><circle cx="130" cy="105" r="9" fill="#0f172a"/>
<circle cx="87" cy="102" r="3" fill="#fff"/><circle cx="127" cy="102" r="3" fill="#fff"/>
<path d="M110 112 L96 126 Q110 134 124 126 Z" fill="#FB923C" stroke="#F97316" stroke-width="3"/>
<!-- 金色羽毛 -->
<path d="M110 36 C100 52,108 70,110 76 C112 70,120 52,110 36 Z" fill="#FDE047" stroke="#F59E0B" stroke-width="4" filter="url(#glow)"/>
<!-- 手臂 -->
<path d="M55 145 C40 140,36 122,48 115" fill="none" stroke="#F59E0B" stroke-width="8" stroke-linecap="round"/>
<path d="M165 145 C180 140,184 122,172 115" fill="none" stroke="#F59E0B" stroke-width="8" stroke-linecap="round"/>
<!-- 馬桶塞 -->
<g transform="translate(150,138) rotate(12)">
<rect x="22" y="-6" width="12" height="56" rx="6" fill="#9CA3AF" stroke="#6B7280" stroke-width="3"/>
<path d="M0 48 Q28 26 56 48 Q48 70 28 70 Q8 70 0 48 Z" fill="#EF4444" stroke="#B91C1C" stroke-width="4"/>
<ellipse cx="28" cy="48" rx="24" ry="10" fill="#F87171" opacity=".55"/>
</g>
<path d="M84 188 Q92 204 74 206" fill="none" stroke="#F59E0B" stroke-width="8" stroke-linecap="round"/>
<path d="M136 188 Q128 204 146 206" fill="none" stroke="#F59E0B" stroke-width="8" stroke-linecap="round"/>
</svg>`;

const MAIN_CHICK = `<div class="chickWrap" title="我在這 🐥✨"><div class="spark s1">✦</div><div class="spark s2">✧</div>${CHICK_SVG}</div>`;

/* ---------- Helpers ---------- */
const LS_KEY = "chick_life_manager_v4";
const $ = (id) => document.getElementById(id);
const pad2 = (n) => String(n).padStart(2,"0");
const ymKey = (d) => `${d.getFullYear()}-${pad2(d.getMonth()+1)}`;
const parseYM = (k) => { const m=/^([0-9]{4})-([0-9]{2})$/.exec(k); return m?{y:+m[1],m:+m[2]}:null; };
const monthLabel = (k) => { const p=parseYM(k); return p?`${p.y} 年 ${p.m} 月`:k; };
const addMonths = (k,delta) => { const p=parseYM(k); if(!p) return k; const d=new Date(p.y,p.m-1,1); d.setMonth(d.getMonth()+delta); return ymKey(d); };
const clamp = (v) => { const n=Number(v); if(!Number.isFinite(n)) return 0; return Math.max(0, Math.round(n)); };
const money = (n) => Number.isFinite(n)? n.toLocaleString("zh-TW") : "0";
const uid = () => Math.random().toString(36).slice(2) + Date.now().toString(36);

function toast(msg){
  const t=$("toast");
  t.textContent = msg;
  t.classList.add("show");
  setTimeout(()=>t.classList.remove("show"), 2000);
}
function safeParse(s){ try{return {ok:true,value:JSON.parse(s)}}catch(e){return {ok:false,error:e}} }

/* ---------- Store ---------- */
function defaultStore(){
  const k = ymKey(new Date());
  return {
    version: 4,
    meta: { updatedAt: Date.now() },
    ui: { tab: "memo", decor: 30, showChick: true, budSort: "desc" },
    settings: { defaultSalary: 0 },
    cloud: { firebaseConfigText: "" },
    memos: [],
    accounts: [],
    budget: {
      lastMonth: k,
      months: {
        [k]: { salary: 0, archived: false, items: [], updatedAt: Date.now() }
      }
    }
  };
}
function readStore(){
  const raw = localStorage.getItem(LS_KEY);
  if(!raw) return null;
  const p = safeParse(raw);
  return p.ok ? p.value : null;
}
function writeStore(st){
  st.meta = st.meta || {};
  st.meta.updatedAt = Date.now();
  localStorage.setItem(LS_KEY, JSON.stringify(st));
}
let store = readStore() || defaultStore();
writeStore(store);

/* ---------- Vault (runtime passphrase, not stored) ---------- */
let vaultPass = "";
async function sha256Bytes(str){
  const enc = new TextEncoder().encode(str);
  return await crypto.subtle.digest("SHA-256", enc);
}
function b64(bytes){ return btoa(String.fromCharCode(...new Uint8Array(bytes))); }
function unb64(s){ return new Uint8Array(atob(s).split("").map(c=>c.charCodeAt(0))); }
async function deriveKey(pass, saltB64){
  const baseKey = await crypto.subtle.importKey("raw", new TextEncoder().encode(pass), "PBKDF2", false, ["deriveKey"]);
  const salt = saltB64 ? unb64(saltB64) : crypto.getRandomValues(new Uint8Array(16));
  const key = await crypto.subtle.deriveKey(
    { name:"PBKDF2", hash:"SHA-256", salt, iterations: 120000 },
    baseKey,
    { name:"AES-GCM", length: 256 },
    false,
    ["encrypt","decrypt"]
  );
  return { key, saltB64: b64(salt) };
}
async function encryptText(pass, text){
  const iv = crypto.getRandomValues(new Uint8Array(12));
  const { key, saltB64 } = await deriveKey(pass, null);
  const ct = await crypto.subtle.encrypt({name:"AES-GCM", iv}, key, new TextEncoder().encode(text || ""));
  return { v:1, alg:"AES-GCM", salt:saltB64, iv:b64(iv), ct:b64(ct) };
}
async function decryptText(pass, blob){
  if(!blob || !blob.ct || !blob.iv || !blob.salt) return "";
  const { key } = await deriveKey(pass, blob.salt);
  const pt = await crypto.subtle.decrypt({name:"AES-GCM", iv: unb64(blob.iv)}, key, unb64(blob.ct));
  return new TextDecoder().decode(pt);
}

/* ---------- Chicks everywhere ---------- */
function renderMainChick(){
  $("mainChickSlot").innerHTML = store.ui.showChick ? MAIN_CHICK : "";
}
function renderParade(id, n=7){
  const box = $(id);
  box.innerHTML = "";
  for(let i=0;i<n;i++){
    const d=document.createElement("div");
    d.className="mini";
    d.innerHTML=CHICK_SVG;
    box.appendChild(d);
  }
}
function renderDecor(){
  const layer = $("decor");
  layer.innerHTML="";
  const count = Math.max(0, Math.min(120, Number(store.ui.decor || 0)));
  const w = window.innerWidth, h = window.innerHeight;
  for(let i=0;i<count;i++){
    const d = document.createElement("div");
    const big = (i % 11 === 0);
    d.className = "decorChick" + (big ? " big" : "");
    d.style.left = (Math.random()*(w-90)) + "px";
    d.style.top  = (Math.random()*(h-130)) + "px";
    d.style.transform = `rotate(${(Math.random()*80-40).toFixed(1)}deg)`;
    d.innerHTML = CHICK_SVG;
    layer.appendChild(d);
  }
}

/* ---------- Tabs ---------- */
function setActiveTab(tab){
  store.ui.tab = tab; writeStore(store);
  const pages = { memo:"pageMemo", account:"pageAccount", budget:"pageBudget" };
  for(const k of Object.keys(pages)) $(pages[k]).style.display = (k===tab) ? "" : "none";
  const tabBtns = { memo:"tabMemo", account:"tabAccount", budget:"tabBudget" };
  for(const k of Object.keys(tabBtns)){
    $(tabBtns[k]).classList.toggle("active", k===tab);
  }
  const titles = { memo:"備忘錄", account:"帳號備忘", budget:"預算列管" };
  const subs = {
    memo:"精簡卡片，點進去看細節。小雞在旁邊發光 ✨🐥",
    account:"只顯示「帳號名稱」，點進去看/編輯詳情。🐥🔐",
    budget:"按月份列管預算，支援預排、封存、完成勾選。🐥💰"
  };
  $("pageTitle").textContent = titles[tab] || "備忘錄";
  $("pageSub").textContent = subs[tab] || "";
  document.body.classList.toggle("archivedMode", tab==="budget" && isBudgetArchived(activeBudgetMonth()));
  renderAll();
}

/* ---------- Detail modal (memo/account/budget item) ---------- */
let detailCtx = null; // {type, id, monthKey?}
function openDetail(ctx){
  detailCtx = ctx;
  $("detailOverlay").style.display = "flex";
  buildDetailUI();
}
function closeDetail(){
  $("detailOverlay").style.display = "none";
  detailCtx = null;
}
function buildDetailUI(){
  const body = $("detailBody");
  body.innerHTML = "";
  $("btnDeleteDetail").style.display = "";
  $("btnSaveDetail").textContent = "儲存";
  $("detailHint").textContent = "";

  if(!detailCtx) return;
  if(detailCtx.type === "memo"){
    const m = store.memos.find(x=>x.id===detailCtx.id);
    $("detailTitle").textContent = "備忘錄詳情";
    $("detailHint").textContent = "你寫，我幫你守。🐥";
    body.innerHTML = `
      <div class="fieldGrid">
        <div class="full">
          <div class="label">標題</div>
          <input id="d_m_title" value="${escapeHtml(m?.title||"")}" />
        </div>
        <div class="full">
          <div class="label">內容</div>
          <textarea id="d_m_body">${escapeHtml(m?.body||"")}</textarea>
        </div>
      </div>`;
    return;
  }

  if(detailCtx.type === "account"){
    const a = store.accounts.find(x=>x.id===detailCtx.id);
    $("detailTitle").textContent = "帳號詳情";
    $("detailHint").textContent = vaultPass ? "保險箱密語已啟用 ✅" : "未啟用密語（不建議存敏感資料） ⚠️";
    // fields may be encrypted
    const f = a?.fields || {};
    body.innerHTML = `
      <div class="fieldGrid">
        <div class="full">
          <div class="label">帳號名稱（列表只顯示這個）</div>
          <input id="d_a_name" value="${escapeHtml(a?.name||"")}" />
        </div>
        <div>
          <div class="label">使用者名稱</div>
          <div class="miniRow">
            <input id="d_a_user" placeholder="可空白" />
            <button class="btn copyBtn" id="copyUser">複製</button>
          </div>
        </div>
        <div>
          <div class="label">Email</div>
          <div class="miniRow">
            <input id="d_a_email" placeholder="可空白" />
            <button class="btn copyBtn" id="copyEmail">複製</button>
          </div>
        </div>
        <div class="full">
          <div class="label">密碼</div>
          <div class="miniRow">
            <input id="d_a_pass" type="password" placeholder="可空白" style="flex:1;min-width:220px" />
            <button class="btn copyBtn" id="togglePass">顯示</button>
            <button class="btn copyBtn" id="copyPass">複製</button>
          </div>
        </div>
        <div class="full">
          <div class="label">備註</div>
          <textarea id="d_a_note" placeholder="可空白"></textarea>
        </div>
        <div class="full">
          <span class="pill gold">提示：帳密請盡量用密語加密後再存 🐥🔒</span>
        </div>
      </div>
    `;
    // populate decrypted values (async)
    (async()=>{
      const user = await getAccountField(a,"username");
      const email = await getAccountField(a,"email");
      const pass = await getAccountField(a,"password");
      const note = await getAccountField(a,"note");
      $("d_a_user").value = user;
      $("d_a_email").value = email;
      $("d_a_pass").value = pass;
      $("d_a_note").value = note;

      $("togglePass").onclick = ()=>{
        const inp = $("d_a_pass");
        inp.type = (inp.type === "password") ? "text" : "password";
        $("togglePass").textContent = (inp.type === "password") ? "顯示" : "隱藏";
      };
      $("copyUser").onclick = ()=>copyToClipboard($("d_a_user").value);
      $("copyEmail").onclick = ()=>copyToClipboard($("d_a_email").value);
      $("copyPass").onclick = ()=>copyToClipboard($("d_a_pass").value);
    })();
    return;
  }

  if(detailCtx.type === "budgetItem"){
    const monthKey = detailCtx.monthKey;
    const it = getBudgetMonth(monthKey).items.find(x=>x.id===detailCtx.id);
    $("detailTitle").textContent = "預算項目";
    $("detailHint").textContent = "可編輯、可刪除、可完成 ✅";
    body.innerHTML = `
      <div class="fieldGrid">
        <div class="full">
          <div class="label">項目</div>
          <input id="d_b_name" value="${escapeHtml(it?.name||"")}" />
        </div>
        <div>
          <div class="label">金額</div>
          <input id="d_b_amt" inputmode="numeric" value="${escapeHtml(String(it?.amount||0))}" />
        </div>
        <div>
          <div class="label">完成</div>
          <label class="pill good" style="cursor:pointer">
            <input id="d_b_done" type="checkbox" ${it?.done ? "checked" : ""} />
            已完成
          </label>
        </div>
        <div class="full">
          <div class="label">備註</div>
          <textarea id="d_b_note">${escapeHtml(it?.note||"")}</textarea>
        </div>
      </div>
    `;
    return;
  }
}
function escapeHtml(s){
  return (s ?? "").toString()
    .replaceAll("&","&amp;").replaceAll("<","&lt;")
    .replaceAll(">","&gt;").replaceAll('"',"&quot;")
    .replaceAll("'","&#039;");
}
async function copyToClipboard(text){
  try{
    await navigator.clipboard.writeText(text || "");
    toast("已複製");
  }catch(e){
    toast("複製失敗（可能瀏覽器限制）");
  }
}

/* ---------- Memo CRUD ---------- */
function addMemo(){
  const title = $("memoTitle").value.trim();
  const body = $("memoBody").value.trim();
  if(!title && !body){ toast("先寫點東西嘛 🐥"); return; }
  const m = { id: uid(), title: title || "(未命名)", body, createdAt: Date.now(), updatedAt: Date.now() };
  store.memos.unshift(m);
  $("memoTitle").value=""; $("memoBody").value="";
  writeStore(store);
  toast("已新增備忘錄");
  renderMemos();
}
function renderMemos(){
  const list = $("memoList");
  list.innerHTML="";
  $("memoEmpty").style.display = store.memos.length ? "none" : "block";
  for(const m of store.memos){
    const div = document.createElement("div");
    div.className = "card";
    div.style.padding = "12px";
    div.innerHTML = `
      <div class="tile">
        <div class="tLeft">
          <div class="tTitle">${escapeHtml(m.title)}</div>
          <div class="tSub">${escapeHtml((m.body||"").slice(0,80))}${(m.body||"").length>80?"…":""}</div>
        </div>
        <div class="row" style="justify-content:flex-end">
          <button class="btn">打開</button>
        </div>
      </div>
    `;
    div.querySelector("button").onclick = ()=>openDetail({type:"memo", id:m.id});
    list.appendChild(div);
  }
}

/* ---------- Account CRUD (with optional encryption) ---------- */
async function getAccountField(acc, key){
  if(!acc) return "";
  if(acc.enc && acc.enc[key]){
    if(!vaultPass) return "（需要密語）";
    try{
      return await decryptText(vaultPass, acc.enc[key]);
    }catch(e){
      return "（密語錯誤或資料損壞）";
    }
  }
  return (acc.fields && acc.fields[key]) ? acc.fields[key] : "";
}
async function setAccountFields(acc, fields){
  // if vaultPass exists -> store encrypted under acc.enc; else store plaintext in acc.fields
  acc.name = fields.name;
  acc.updatedAt = Date.now();
  acc.fields = acc.fields || {};
  acc.enc = acc.enc || {};

  const keys = ["username","email","password","note"];
  for(const k of keys){
    const val = fields[k] || "";
    if(vaultPass){
      acc.enc[k] = await encryptText(vaultPass, val);
      // don't keep plaintext in storage
      acc.fields[k] = "";
    }else{
      acc.fields[k] = val;
      delete acc.enc[k];
    }
  }
}
function addAccount(){
  const name = $("accName").value.trim();
  if(!name){ toast("先輸入帳號名稱 🐥"); return; }
  const a = { id: uid(), name, fields: {username:"",email:"",password:"",note:""}, enc: {}, createdAt: Date.now(), updatedAt: Date.now() };
  store.accounts.unshift(a);
  $("accName").value="";
  writeStore(store);
  toast("已新增（點進去填詳情）");
  renderAccounts();
  openDetail({type:"account", id:a.id});
}
function renderAccounts(){
  const list = $("accList");
  list.innerHTML="";
  $("accEmpty").style.display = store.accounts.length ? "none" : "block";
  for(const a of store.accounts){
    const div = document.createElement("div");
    div.className="card";
    div.style.padding="12px";
    div.innerHTML = `
      <div class="tile">
        <div class="tLeft">
          <div class="tTitle">${escapeHtml(a.name || "(未命名)")}</div>
          <div class="tSub">點一下看詳情 / 編輯 / 刪除</div>
        </div>
        <div class="row" style="justify-content:flex-end">
          <button class="btn">打開</button>
        </div>
      </div>
    `;
    div.querySelector("button").onclick = ()=>openDetail({type:"account", id:a.id});
    list.appendChild(div);
  }
}

/* ---------- Budget ---------- */
function ensureBudgetMonth(k){
  store.budget = store.budget || { lastMonth: k, months: {} };
  store.budget.months = store.budget.months || {};
  if(!store.budget.months[k]){
    const ds = Number(store.settings?.defaultSalary || 0);
    store.budget.months[k] = { salary: ds>0? ds : 0, archived:false, items:[], updatedAt: Date.now() };
  } else {
    const ds = Number(store.settings?.defaultSalary || 0);
    if((Number(store.budget.months[k].salary)||0)===0 && ds>0) store.budget.months[k].salary = ds;
  }
  store.budget.lastMonth = k;
}
function activeBudgetMonth(){ return store.budget?.lastMonth || ymKey(new Date()); }
function getBudgetMonth(k){ ensureBudgetMonth(k); return store.budget.months[k]; }
function isBudgetArchived(k){ return !!getBudgetMonth(k).archived; }

function budgetMonthOptions(){
  const active = activeBudgetMonth();
  const base=[active];
  for(let i=1;i<=6;i++) base.push(addMonths(active,i));
  const set = new Set([...base, ...Object.keys(store.budget.months||{})]);
  const keys = [...set].sort((a,b)=>a<b?-1:a>b?1:0);
  return (store.ui.budSort === "asc") ? keys : keys.reverse();
}
function renderBudgetMonthSelect(){
  const sel = $("budMonth");
  const opts = budgetMonthOptions();
  const active = activeBudgetMonth();
  sel.innerHTML = "";
  for(const k of opts){
    const opt = document.createElement("option");
    opt.value = k; opt.textContent = monthLabel(k);
    sel.appendChild(opt);
  }
  if(!opts.includes(active)) ensureBudgetMonth(active);
  sel.value = active;
  $("budSort").textContent = (store.ui.budSort === "desc") ? "最新在上" : "最舊在上";

  const target = $("budTarget");
  const choices = [...new Set([active, ...opts].concat([...Array(6)].map((_,i)=>addMonths(active,i+1))))].sort((a,b)=>a<b?-1:a>b?1:0);
  target.innerHTML = choices.map(k=>`<option value="${k}">${monthLabel(k)}</option>`).join("");
  target.value = active;
}
function renderBudgetStats(){
  const k = activeBudgetMonth();
  const m = getBudgetMonth(k);
  const total = (m.items||[]).reduce((s,it)=>s+(Number(it.amount)||0),0);
  const rem = (Number(m.salary)||0) - total;
  $("budTotal").textContent = money(total);
  $("budRemain").textContent = money(rem);
  $("budRemainPill").classList.toggle("bad", rem < 0);

  $("budDefaultSalary").value = String(store.settings.defaultSalary || "");
  $("budSalary").value = String(m.salary || "");
  $("budSalaryStatic").textContent = money(Number(m.salary)||0);

  const archived = isBudgetArchived(k);
  $("budArchivedPill").style.display = archived ? "" : "none";
  $("budArchivedActions").style.display = archived ? "" : "none";
  document.body.classList.toggle("archivedMode", archived);

  // in archived mode, show static salary row and hide editable salary row
  $("budSalaryStaticRow").style.display = archived ? "" : "none";

  // hint: default salary used when month salary equals default and default >0
  const ds = Number(store.settings.defaultSalary||0);
  $("budDefaultUsed").style.display = (!archived && ds>0 && Number(m.salary||0)===ds) ? "" : "none";
}
function renderBudgetItems(){
  const k = activeBudgetMonth();
  const m = getBudgetMonth(k);
  const list = $("budList");
  list.innerHTML="";
  const items = [...(m.items||[])].sort((a,b)=>(b.createdAt||0)-(a.createdAt||0));
  $("budEmpty").style.display = items.length ? "none" : "block";

  for(const it of items){
    const div=document.createElement("div");
    div.className="card";
    div.style.padding="12px";
    div.classList.toggle("done", !!it.done);

    div.innerHTML = `
      <div class="tile">
        <div class="tLeft">
          <div class="row" style="gap:8px;align-items:flex-start">
            <input class="chk" type="checkbox" ${it.done ? "checked":""} ${isBudgetArchived(k) ? "disabled":""}/>
            <div style="flex:1;min-width:0">
              <div class="tTitle">${escapeHtml(it.name||"(未命名)")}</div>
              ${it.plannedFrom ? `<div class="tSub"><span class="pill gold">從 ${escapeHtml(monthLabel(it.plannedFrom))} 預排</span></div>` : ""}
              ${it.note ? `<div class="tSub">${escapeHtml(it.note)}</div>` : ""}
            </div>
          </div>
        </div>
        <div style="text-align:right;min-width:160px">
          <div class="amt">${money(Number(it.amount)||0)}</div>
          <div class="row" style="justify-content:flex-end;margin-top:8px">
            <button class="btn" ${isBudgetArchived(k)?"disabled":""}>編輯</button>
            <button class="btn danger" ${isBudgetArchived(k)?"disabled":""}>刪除</button>
          </div>
        </div>
      </div>
    `;
    const chk = div.querySelector("input.chk");
    chk.onchange = ()=>{
      if(isBudgetArchived(k)) return;
      it.done = chk.checked;
      m.updatedAt = Date.now();
      writeStore(store);
      renderBudgetItems();
    };
    const [btnEdit, btnDel] = div.querySelectorAll("button");
    btnEdit.onclick = ()=>openDetail({type:"budgetItem", id: it.id, monthKey: k});
    btnDel.onclick = ()=>{
      if(isBudgetArchived(k)) return;
      if(!confirm("確定刪除這個項目？")) return;
      m.items = m.items.filter(x=>x.id!==it.id);
      m.updatedAt = Date.now();
      writeStore(store);
      renderBudgetItems(); renderBudgetStats();
      toast("已刪除");
    };
    list.appendChild(div);
  }
}
function addBudgetItem(){
  const k = activeBudgetMonth();
  if(isBudgetArchived(k)){ toast("此月份已封存（唯讀）"); return; }
  const name = $("budName").value.trim();
  const amount = clamp($("budAmt").value);
  const note = $("budNote").value.trim();
  const targetMonth = $("budTarget").value || k;
  if(!name){ toast("先輸入項目名稱 🐥"); return; }
  ensureBudgetMonth(targetMonth);
  const it = { id: uid(), name, amount, note, done:false, createdAt: Date.now(), updatedAt: Date.now() };
  if(targetMonth !== k) it.plannedFrom = k;
  getBudgetMonth(targetMonth).items.push(it);
  getBudgetMonth(targetMonth).updatedAt = Date.now();
  store.budget.lastMonth = targetMonth;

  $("budName").value=""; $("budAmt").value=""; $("budNote").value="";
  writeStore(store);
  toast(targetMonth===k ? "已新增" : `已預排到 ${monthLabel(targetMonth)}`);
  renderBudgetAll();
}
function renderBudgetAll(){
  renderBudgetMonthSelect();
  renderBudgetStats();
  renderBudgetItems();
}
function copyMonthToNext(){
  const k = activeBudgetMonth();
  const next = addMonths(k,1);
  ensureBudgetMonth(next);
  if(!confirm(`要把 ${monthLabel(k)} 的項目複製到 ${monthLabel(next)} 嗎？`)) return;
  const src = getBudgetMonth(k);
  const dst = getBudgetMonth(next);
  if(isBudgetArchived(next)){ toast("下個月已封存，無法複製"); return; }
  const cloned = (src.items||[]).map(it=>({
    id: uid(), name: it.name, amount: it.amount, note: it.note,
    done:false, plannedFrom:k, createdAt: Date.now(), updatedAt: Date.now()
  }));
  dst.items = dst.items.concat(cloned);
  dst.updatedAt = Date.now();
  store.budget.lastMonth = next;
  writeStore(store);
  toast("已複製到下月");
  renderBudgetAll();
}
function applyDefaultSalary(){
  const ds = clamp($("budDefaultSalary").value);
  store.settings.defaultSalary = ds;
  // apply to unarchived months whose salary is 0 OR equal old default
  for(const [k,m] of Object.entries(store.budget.months||{})){
    if(m.archived) continue;
    if((Number(m.salary)||0) === 0) m.salary = ds;
  }
  writeStore(store);
  toast("已套用預設薪資（未封存月份）");
  renderBudgetAll();
}

/* ---------- Detail save/delete actions ---------- */
async function saveDetail(){
  if(!detailCtx) return;
  if(detailCtx.type === "memo"){
    const m = store.memos.find(x=>x.id===detailCtx.id);
    if(!m) return;
    m.title = $("d_m_title").value.trim() || "(未命名)";
    m.body  = $("d_m_body").value.trim();
    m.updatedAt = Date.now();
    writeStore(store);
    toast("已儲存");
    renderMemos();
    closeDetail();
    return;
  }

  if(detailCtx.type === "account"){
    const a = store.accounts.find(x=>x.id===detailCtx.id);
    if(!a) return;
    const fields = {
      name: $("d_a_name").value.trim() || "(未命名)",
      username: $("d_a_user").value,
      email: $("d_a_email").value,
      password: $("d_a_pass").value,
      note: $("d_a_note").value
    };
    await setAccountFields(a, fields);
    writeStore(store);
    toast("已儲存");
    renderAccounts();
    closeDetail();
    return;
  }

  if(detailCtx.type === "budgetItem"){
    const k = detailCtx.monthKey;
    if(isBudgetArchived(k)){ toast("此月份已封存（唯讀）"); return; }
    const m = getBudgetMonth(k);
    const it = m.items.find(x=>x.id===detailCtx.id);
    if(!it) return;
    it.name = $("d_b_name").value.trim() || "(未命名)";
    it.amount = clamp($("d_b_amt").value);
    it.note = $("d_b_note").value.trim();
    it.done = $("d_b_done").checked;
    it.updatedAt = Date.now();
    m.updatedAt = Date.now();
    writeStore(store);
    toast("已儲存");
    renderBudgetAll();
    closeDetail();
    return;
  }
}
function deleteDetail(){
  if(!detailCtx) return;
  if(!confirm("確定要刪除？")) return;

  if(detailCtx.type === "memo"){
    store.memos = store.memos.filter(x=>x.id!==detailCtx.id);
    writeStore(store);
    toast("已刪除");
    renderMemos();
    closeDetail();
    return;
  }

  if(detailCtx.type === "account"){
    store.accounts = store.accounts.filter(x=>x.id!==detailCtx.id);
    writeStore(store);
    toast("已刪除");
    renderAccounts();
    closeDetail();
    return;
  }

  if(detailCtx.type === "budgetItem"){
    const k = detailCtx.monthKey;
    if(isBudgetArchived(k)){ toast("此月份已封存（唯讀）"); return; }
    const m = getBudgetMonth(k);
    m.items = m.items.filter(x=>x.id!==detailCtx.id);
    m.updatedAt = Date.now();
    writeStore(store);
    toast("已刪除");
    renderBudgetAll();
    closeDetail();
    return;
  }
}

/* ---------- Backup ---------- */
function exportJSON(){
  const blob = new Blob([JSON.stringify(store, null, 2)], {type:"application/json"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = `小雞生活管家_backup_${new Date().toISOString().slice(0,10)}.json`;
  a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
  toast("已匯出");
}
function importJSON(file){
  const reader = new FileReader();
  reader.onload = ()=>{
    const p = safeParse(reader.result);
    if(!p.ok){ toast("JSON 讀取失敗"); return; }
    store = p.value;
    // safety: normalize
    if(!store.ui) store.ui = {tab:"memo", decor:30, showChick:true, budSort:"desc"};
    if(!store.settings) store.settings = {defaultSalary:0};
    if(!store.memos) store.memos = [];
    if(!store.accounts) store.accounts = [];
    if(!store.budget) store.budget = defaultStore().budget;
    writeStore(store);
    toast("已匯入");
    setActiveTab(store.ui.tab || "memo");
  };
  reader.readAsText(file);
}
function wipeAll(){
  if(!confirm("真的要清除本機資料？（不可復原）")) return;
  localStorage.removeItem(LS_KEY);
  store = defaultStore();
  writeStore(store);
  toast("已清除");
  setActiveTab("memo");
}

/* ---------- Settings modal ---------- */
function openSettings(){
  $("settingsOverlay").style.display = "flex";
  $("inpDecor").value = String(store.ui.decor || 0);
  $("vaultPass").value = vaultPass ? vaultPass : "";
}
function closeSettings(){ $("settingsOverlay").style.display = "none"; }
function applySettings(){
  store.ui.decor = Math.max(0, Math.min(120, Number($("inpDecor").value || 0)));
  writeStore(store);
  renderDecor();
  toast("小雞已重新列隊 🐥");
}
function setVaultPass(){
  vaultPass = $("vaultPass").value || "";
  toast(vaultPass ? "密語已套用 ✅" : "密語已清空");
  if(detailCtx && detailCtx.type === "account") buildDetailUI();
}

/* ---------- Sync (Firebase) - dynamic module import ---------- */
let fb = { ready:false, app:null, auth:null, db:null, user:null };
async function initFirebase(){
  const txt = $("firebaseConfig").value.trim();
  if(!txt){ toast("請先貼上 Firebase config"); return; }
  let cfg;
  try{ cfg = JSON.parse(txt); }catch(e){ toast("config 不是合法 JSON"); return; }
  store.cloud.firebaseConfigText = txt;
  writeStore(store);

  try{
    $("cloudStatus").textContent = "載入 Firebase 模組中…";
    const [{initializeApp},{getAuth,GoogleAuthProvider,signInWithPopup,signInWithRedirect,signOut,onAuthStateChanged},{getFirestore,doc,getDoc,setDoc,serverTimestamp}] =
      await Promise.all([
        import("https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js"),
        import("https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js"),
        import("https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js"),
      ]);

    fb._api = { GoogleAuthProvider, signInWithPopup, signInWithRedirect, signOut, onAuthStateChanged, doc, getDoc, setDoc, serverTimestamp };
    fb.app = initializeApp(cfg);
    fb.auth = getAuth(fb.app);
    fb.db = getFirestore(fb.app);
    fb.ready = true;

    fb._api.onAuthStateChanged(fb.auth, (user)=>{
      fb.user = user || null;
      $("cloudStatus").textContent = user ? `已登入：${user.email || user.uid}` : "已初始化（未登入）";
    });

    $("cloudStatus").textContent = "已初始化（未登入）";
    toast("Firebase 已初始化");
  }catch(e){
    console.error(e);
    $("cloudStatus").textContent = "初始化失敗（可能網路/瀏覽器限制）";
    toast("初始化失敗");
  }
}
async function signInGoogle(){
  if(!fb.ready){ toast("先初始化 Firebase"); return; }
  const provider = new fb._api.GoogleAuthProvider();
  try{
    await fb._api.signInWithPopup(fb.auth, provider);
    toast("登入成功");
  }catch(e){
    // mobile popup might fail; try redirect
    try{
      await fb._api.signInWithRedirect(fb.auth, provider);
    }catch(e2){
      toast("登入失敗（可能被阻擋）");
    }
  }
}
async function signOutGoogle(){
  if(!fb.ready){ toast("尚未初始化"); return; }
  await fb._api.signOut(fb.auth);
  toast("已登出");
}
async function pushCloud(){
  if(!fb.ready){ toast("先初始化 Firebase"); return; }
  if(!fb.user){ toast("請先登入 Google"); return; }
  try{
    $("cloudStatus").textContent = "上傳中…";
    const ref = fb._api.doc(fb.db, "chickLifeManager", fb.user.uid);
    const payload = store;
    await fb._api.setDoc(ref, { payload, clientUpdatedAt: Date.now(), updatedAt: fb._api.serverTimestamp() }, { merge:false });
    $("cloudStatus").textContent = `已上傳 ✅（${fb.user.email || fb.user.uid}）`;
    toast("已上傳到雲端");
  }catch(e){
    console.error(e);
    toast("上傳失敗");
    $("cloudStatus").textContent = "上傳失敗";
  }
}
async function pullCloud(){
  if(!fb.ready){ toast("先初始化 Firebase"); return; }
  if(!fb.user){ toast("請先登入 Google"); return; }
  try{
    $("cloudStatus").textContent = "下載中…";
    const ref = fb._api.doc(fb.db, "chickLifeManager", fb.user.uid);
    const snap = await fb._api.getDoc(ref);
    if(!snap.exists()){ toast("雲端還沒有資料"); $("cloudStatus").textContent="雲端無資料"; return; }
    const data = snap.data();
    if(!data || !data.payload){ toast("雲端資料格式不正確"); return; }
    store = data.payload;
    // normalize
    if(!store.ui) store.ui = {tab:"memo", decor:30, showChick:true, budSort:"desc"};
    if(!store.settings) store.settings = {defaultSalary:0};
    if(!store.memos) store.memos = [];
    if(!store.accounts) store.accounts = [];
    if(!store.budget) store.budget = defaultStore().budget;
    writeStore(store);
    renderDecor();
    renderMainChick();
    toast("已從雲端下載");
    setActiveTab(store.ui.tab || "memo");
    $("cloudStatus").textContent = `已下載 ✅（${fb.user.email || fb.user.uid}）`;
  }catch(e){
    console.error(e);
    toast("下載失敗");
    $("cloudStatus").textContent = "下載失敗";
  }
}

/* ---------- Render all ---------- */
function renderAll(){
  renderMainChick();
  renderParade("paradeMemo", 7);
  renderParade("paradeAcc", 7);
  renderParade("paradeBudget", 7);
  renderMemos();
  renderAccounts();
  renderBudgetAll();
  // settings fields
  $("inpDecor").value = String(store.ui.decor || 0);
  // sync config restore
  $("firebaseConfig").value = store.cloud?.firebaseConfigText || "";
}
function renderBudgetAll(){
  // ensure current month exists
  ensureBudgetMonth(activeBudgetMonth());
  renderBudgetMonthSelect();
  renderBudgetStats();
  renderBudgetItems();
}

/* ---------- Wire events ---------- */
$("tabMemo").onclick = ()=>setActiveTab("memo");
$("tabAccount").onclick = ()=>setActiveTab("account");
$("tabBudget").onclick = ()=>setActiveTab("budget");

$("btnAddMemo").onclick = addMemo;
$("btnAddAcc").onclick = addAccount;

$("btnSettings").onclick = openSettings;
$("btnCloseSettings").onclick = closeSettings;
$("btnReDecor").onclick = ()=>{ applySettings(); };
$("btnSetPass").onclick = setVaultPass;

$("btnExport").onclick = exportJSON;
$("btnImport").onclick = ()=>$("fileImport").click();
$("fileImport").addEventListener("change", (e)=>{
  const f = e.target.files?.[0];
  if(f) importJSON(f);
  e.target.value="";
});
$("btnWipe").onclick = wipeAll;

$("btnSync").onclick = ()=>{
  $("syncOverlay").style.display = "flex";
  $("firebaseConfig").value = store.cloud?.firebaseConfigText || "";
  $("cloudStatus").textContent = fb.ready ? (fb.user ? `已登入：${fb.user.email||fb.user.uid}` : "已初始化（未登入）") : "尚未初始化";
};
$("btnCloseSync").onclick = ()=>$("syncOverlay").style.display = "none";
$("btnInitFirebase").onclick = initFirebase;
$("btnSignIn").onclick = signInGoogle;
$("btnSignOut").onclick = signOutGoogle;
$("btnPush").onclick = pushCloud;
$("btnPull").onclick = pullCloud;

$("btnCloseDetail").onclick = closeDetail;
$("btnCancelDetail").onclick = closeDetail;
$("btnSaveDetail").onclick = saveDetail;
$("btnDeleteDetail").onclick = deleteDetail;

$("detailOverlay").addEventListener("click", (e)=>{
  if(e.target === $("detailOverlay")) closeDetail();
});
$("settingsOverlay").addEventListener("click", (e)=>{
  if(e.target === $("settingsOverlay")) closeSettings();
});
$("syncOverlay").addEventListener("click", (e)=>{
  if(e.target === $("syncOverlay")) $("syncOverlay").style.display="none";
});

window.addEventListener("resize", ()=>{
  // avoid too frequent; cheap enough
  renderDecor();
});

/* Budget wiring */
$("budMonth").addEventListener("change", ()=>{
  store.budget.lastMonth = $("budMonth").value;
  writeStore(store);
  renderBudgetAll();
});
$("budSort").onclick = ()=>{
  store.ui.budSort = (store.ui.budSort === "desc") ? "asc" : "desc";
  writeStore(store);
  renderBudgetAll();
};
$("budPrev").onclick = ()=>{
  store.budget.lastMonth = addMonths(activeBudgetMonth(), -1);
  ensureBudgetMonth(activeBudgetMonth());
  writeStore(store);
  renderBudgetAll();
};
$("budNext").onclick = ()=>{
  store.budget.lastMonth = addMonths(activeBudgetMonth(), 1);
  ensureBudgetMonth(activeBudgetMonth());
  writeStore(store);
  renderBudgetAll();
};
$("budCopy").onclick = copyMonthToNext;
$("budArchive").onclick = ()=>{
  const k = activeBudgetMonth();
  const m = getBudgetMonth(k);
  m.archived = !m.archived;
  m.updatedAt = Date.now();
  writeStore(store);
  renderBudgetAll();
  toast(m.archived ? "已封存（唯讀）" : "已解封");
};
$("budUnarchive").onclick = ()=>{
  const k = activeBudgetMonth();
  const m = getBudgetMonth(k);
  m.archived = false;
  m.updatedAt = Date.now();
  writeStore(store);
  renderBudgetAll();
  toast("已解封");
};

$("budDefaultSalary").addEventListener("change", ()=>{
  store.settings.defaultSalary = clamp($("budDefaultSalary").value);
  writeStore(store);
  // don't auto overwrite month salary, just update default
  toast("已更新預設薪資");
  renderBudgetStats();
});
$("budApplyDefault").onclick = applyDefaultSalary;
$("budSalary").addEventListener("change", ()=>{
  const k = activeBudgetMonth();
  const m = getBudgetMonth(k);
  if(isBudgetArchived(k)) return;
  m.salary = clamp($("budSalary").value);
  m.updatedAt = Date.now();
  writeStore(store);
  renderBudgetStats();
});
$("budAdd").onclick = addBudgetItem;

/* ---------- Boot ---------- */
renderDecor();
renderAll();
setActiveTab(store.ui.tab || "memo");
</script>

<script>
  // PWA: service worker registration
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./sw.js").catch(()=>{});
    });
  }
</script>

</body>
</html>
