name: Build Android APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Pick zip (prefer project.zip)
        run: |
          ls -la
          if [ -f "project.zip" ]; then
            echo "ZIP=project.zip" >> $GITHUB_ENV
          else
            ZIP=$(ls -t *.zip 2>/dev/null | head -n 1 || true)
            if [ -z "$ZIP" ]; then
              echo "❌ 找不到任何 .zip。請把我給你的 project.zip 上傳到儲存庫根目錄( / )。"
              exit 1
            fi
            echo "ZIP=$ZIP" >> $GITHUB_ENV
          fi
          echo "Using ZIP=$ZIP"

      - name: Unzip project
        run: |
          rm -rf project
          mkdir -p project
          unzip -q "$ZIP" -d project
          echo "✅ Unzipped:"
          ls -la project

      - name: Install deps
        working-directory: project
        run: |
          npm install

      - name: Generate icons (Android)
        working-directory: project
        run: |
          npx @capacitor/assets generate --android

      - name: Add / Sync Android
        working-directory: project
        run: |
          npx cap add android || true
          npx cap sync android

      - name: Build debug APK
        working-directory: project/android
        run: |
          chmod +x ./gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: 小雞生活管家-APK
          path: project/android/app/build/outputs/apk/debug/app-debug.apk
