name: Build Android APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Install deps
        run: npm install

      - name: Add Android (first time) or reuse
        run: |
          if [ ! -d "android" ]; then
            npx cap add android
          fi

      - name: Generate App Icons
        run: npx @capacitor/assets generate --android --iconBackgroundColor "#f8fafc" --iconBackgroundColorDark "#0b1220"

      - name: Sync web to Android
        run: npx cap sync android

      - name: Build Debug APK
        run: |
          cd android
          ./gradlew assembleDebug

      - uses: actions/upload-artifact@v4
        with:
          name: chick-life-butler-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
